@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	padding: 0
	margin: 0
    font-family: RalewayRegular,sans-serif;
 p
 	font-family: RalewayRegular,sans-serif;
 	font-size: 0.9375em;
 strong
	font-family: 'RalewayBold';

.img-responsive
	display: block
	max-width: 100%
	height: auto

h1
	font-family: 'PFCentroSlabProMedium'
	font-size: 3em
	color: #fff
	margin: 0;
	padding: 0;
h2
	font-family: 'PFCentroSlabProMedium'
	font-size: 1.875em
	color: $dark-blue
	margin: 0;
	padding: 0;
h3
	font-family: 'PFCentroSlabProMedium'
	font-size: 1.375em
	color: $main-color
	margin: 0;
	padding: 0;
h4
	font-family: 'RalewayBold'
	font-size: 1em
	color: #fff
	margin: 0;
	padding: 0;

header
	background-image: url(../img/header_bg.jpg)
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
	min-height: 785px;
	position: relative;
	&:before
		content: ""
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		background-color: #394b5f;
		opacity: 0.85;

.top-line
	min-height: 160px;
	padding-top: 48px;
	background-image: url(../img/top_gradient.png);
	.logo 
		float: left
		img
			height: 48px;
	ul
		list-style-type: none;
		li
			float: left
			margin-right: 16px
			line-height: 21px;
		a
			font-family: 'RalewayRegular';
			font-size: .9375em;
			color: #fff
			transition: all 0.3s ease;
			&:hover,&.active
				text-decoration: underline;
				color: $main-color;
	.phone-number
		font-family: RobotoBold,"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
		font-size: 1.15em;
		color: #fff
		line-height: 50px;
		font-weight: bold;

.header-content
	margin-top: 65px;
	.header-h
		margin-top: 110px;
	h1
		border-bottom: 9px solid $main-color;
		display: inline-block;
		padding-bottom: 2px;
		line-height: 40px;
	ul.privilege
		color: #fff;
		font-family: 'RalewaySemiBold';
		font-size: 1.125em;
		padding: 0;
		margin: 0;
		margin-top: 40px;
		li
			line-height: 30px;
			display: block;
			background: url(../img/triangle.png) no-repeat -10px 6px;
			text-indent: 20px;
		a
			color: #fff;
form
	font-family: 'PFCentroSlabProMedium'
	background-color: #2e3d4d;
	min-width: 290px;
	padding: 20px 30px 35px 30px;
	opacity: 0.95;
	border-bottom: 4px solid #1b242c;
	h2
		font-size: 1.75em;
		color: #fff;
		font-weight: normal;
	p
		margin: 0;
		padding: 0;
		font-size: 0.8125em;
		color: #97a4b2;
		margin: 10px 0;
	label
		color: #778390
		font-family: RalewayRegular,sans-serif;
	input
		width: 100%;
		height: 40px;
		background-color: #34465a;
		border: 0;
		border-top: 3px solid #1f2a36;
		opacity: 1;
		-webkit-transition: all 0.6s ease;
		-o-transition: all 0.6s ease;
		transition: all 0.6s ease;
		margin-bottom: 20px;
		padding: 0 10px;
		color: #fff;
		&:focus
			border-top: 5px solid $main-color;
.button
	color: #000;
	text-align: center;
	padding: 7px 30px;
	font-family: 'PFCentroSlabProBold';
	font-weight: bold;
	font-size: 1.25em;
	border: 0;
	width: 175px;
	display: block;
	margin: 0 auto;
	background-color: $main-color;
	border-bottom: 4px solid #b97200;
	outline: none;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	&:hover
		background-color: #ffa91f;
		color: #000;
		text-decoration: none;
	&:active
		background-color: #b28100;
		color: #000;
		text-decoration: none;

.button-down
	height: 40px;
	width: 40px;
	margin: 0 auto;
	position: relative;
	margin-top: 40px;
	margin-bottom: 55px;
	opacity: 0.7;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	&:hover
		opacity: 1;

.section-1
	text-align: center;
	position: relative;
	background-color: #f9f9f9;
	&::before
		height: 6px;
		width: 100%;
		content: '';
		position: absolute;
		top: -6px;
		left: 0;
		background: url(../img/bah_1.png) repeat-x;
	p
		font-size: 1em;
		mark
			font-family: 'RalewayBold';
			font-weight: bold;
		a
			font-weight: bold;
			font-family: 'RalewayBold';
			text-decoration: underline;
			color: $main-color;
			&:hover
				text-decoration: none;
	.s1-head
		padding: 0 120px;
		margin-top: 100px;
		h2
			font-weight: lighter;
	.grade-content
		margin-top: 40px;
		min-height: 550px;
		position: relative;
		background: url(../img/s1_gray_bg.png) no-repeat bottom;
		text-align: center;
		.bg-triangle
			height: 60px;
			position: absolute;
			bottom: 0;
			background: url(../img/s1_triangle.svg);
			z-index: 2;
			width: 100%;
			background-position: top;
			background-size: 100% 100%;
			text-align: center;
			.triangle-logo
				width: 116px;
				margin-top: 30px;
			.scales
				width: 160px;
				position: absolute;
				left: 50%;
				top: -130px;
				transform: translate(-50%,0);
				z-index: -1;
	.info-item
		text-align: left;
		max-width: 265px;
		border-bottom: 1px solid #dadde0;
		margin: 50px 0;
		margin-left: 45px;
		z-index: 1;
		vertical-align: bottom;
		a
			font-family: 'PFCentroSlabProMedium';
			font-size: 1.5em;
			color: $main-color;
			text-decoration: underline;
			text-transform: none;
			line-height: 5px;
			&:hover
				text-decoration: none;
		p
			font-size: 1.0625em;
			line-height: 19px;

	.info-item-wrap:nth-child(2)
		.info-item
			margin: 0;
			margin-left: 45px;

.hr
	height: 4px;
	width: 165px;
	background-color: $main-color;
	margin: 20px auto;

.s1-bottom
	min-height: 250px;
	background-color: #394b5f;
	.info-item
		color: #c1c6cc;
		margin-top: 10px;
		z-index: 4;
	.info-item-wrap:nth-child(2)
		.info-item
			margin-top: 65px;
			margin-bottom: 60px;

.s1-button
	background: #2c3949;
	min-height: 170px;
	a
		vertical-align: middle;
		width: 230px;
		margin-top: 60px;


.section-2
	background-color: #f9f9f9;
	position: relative;
	min-height: 300px;
	padding: 75px 0;
	padding-bottom: 0;
	text-align: center;
	&::before
		height: 6px;
		width: 100%;
		content: '';
		position: absolute;
		top: -6px;
		left: 0;
		background: url(../img/bah_1.png) repeat-x;
.s2-head
	padding: 0 120px;
	p
		margin: 0;
		padding: 0;
.s2-content
	padding: 50px 0;
	line-height: 15px;
	h3
		font-size: 1.5em;
		line-height: 25px;
		text-transform: uppercase;
		color: #394b5f;
		a
			color: $main-color;
			text-decoration: underline;
			&:hover
				text-decoration: none;
.row1
	margin-top: 75px;
	margin-bottom: 65px;

.s2-item-wrap
	cursor: pointer;
	height: 180px;
	opacity: 0
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	&.on
		opacity: 1
		transform: translateY(0)
	.s2-item
		-webkit-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	img
		width: 80px;
		height: 105px;
		border-bottom: 1px solid $main-color;
		padding-bottom: 35px;
	.s2-item-text
		cursor: pointer;
		font-size: 0.875em;
		color: #111111;
		text-decoration: underline;
		font-weight: bold;
		padding: 0;
		margin: 0;
		top: 0;
		-webkit-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	&:hover
		.s2-item
			margin-top: -10px;
		.s2-item-text
			text-decoration: none;
			color: $main-color;

.s2-button
	background-color: #e5e5e5;
	text-align: center;
	padding: 50px 0 50px 0;
	.button
		width: 300px;

.section-3
	min-height: 300px;
	text-align: center;
	padding-top: 90px;
	background: #2c3949;
	position: relative;
	&::before
		height: 6px;
		width: 100%;
		content: '';
		position: absolute;
		top: -6px;
		left: 0;
		background: url(../img/bah_2.png) repeat-x;
.s3-head
	padding: 0 120px;
	h2
		color: #f9f9f9;
	p
		color: #e5e5e5;

.s3-content
	min-height: 700px;
	background: #2c3949 url(../img/s3_sun_bg.png) no-repeat top;
	position: relative;
	.info-item
		text-align: left;
		max-width: 250px;
		border-bottom: 1px solid #dadde0;
		margin: 120px 0 50px 0;
		margin-left: 50px;
		z-index: 1;
		vertical-align: bottom;
		color: #fff;
		a
			font-family: 'PFCentroSlabProMedium';
			font-size: 1.5em;
			color: $main-color;
			text-decoration: underline;
			text-transform: none;
			line-height: 5px;
			&:hover
				text-decoration: none;
		p
			font-size: 0.9em;
			line-height: 17px;
	.row:nth-child(1)
		.info-item-wrap:nth-child(1)
			.info-item
				margin-left: 60px;
		.info-item-wrap:nth-child(2)
			.info-item
				margin: 30px 0;
				margin-left: 45px;
	.row:nth-child(2)
		.info-item-wrap:nth-child(1)
			.info-item
					margin: 40px 0;
					margin-left: 0px;
		.info-item-wrap:nth-child(2)
			.image-icon
				text-align: center;
				height: 130px;
				width: 130px;
				border-radius: 50%;
				background-color: $main-color;
				margin: 55px 0 0px 115px;
				img
					height: 65%;
					margin-top: 20px;

		.info-item-wrap:nth-child(3)
			.info-item
				margin: 30px 0;
				margin-left: 120px;
	.row:nth-child(3)
		.info-item-wrap:nth-child(1)
			.info-item
					margin: 70px 0;
					margin-left: 60px;
		.info-item-wrap:nth-child(2)
			.info-item
					margin: 160px 0;
					margin-left: 50px;
		.info-item-wrap:nth-child(3)
			.info-item
					margin: 70px 0;
					margin-left: 50px;

.s3-button
	padding: 60px 0;
	background-color: #394b5f;
	.button
		width: 365px;

.section-4
	padding: 80px 0 0 0;
	background-color: #e5e5e5;
	text-align: center;
	.s4-head
		padding: 0 120px;
	h2
		color: #2c3949;
		text-transform: uppercase;
	p
		color: #333333;
	h3
		color: #394b5f;
		text-transform: uppercase;
		font-size: 1.5em;
		margin: 50px 0;
	position: relative;
	&::before
		height: 6px;
		width: 100%;
		content: '';
		position: absolute;
		top: -6px;
		left: 0;
		background: url(../img/bah_1.png) repeat-x;

.s4-content
	.item		
		display: inline-block;
		background-color: $dark-blue;
		width: 260px;
		height: 375px;
		text-align: center;
		margin: 0 12px 30px;
		vertical-align: top;
		padding: 50px 30px;
		margin-bottom: 60px;
		border-bottom: 3px solid #000;
		-webkit-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
		p
			color: #97a4b2;
			line-height: 1.3125em;
		span
			color: $main-color;
		&:hover
			.image-block
				-webkit-transform: scale(1.1);
				-ms-transform: scale(1.1);
				-o-transform: scale(1.1);
				transform: scale(1.1);
			border-bottom: 4px solid $main-color;
		.image-block
			border-radius: 50%;
			background-color: $main-color;
			width: 120px;
			margin: 0 auto;
			height: 120px;
			line-height: 120px;
			margin-bottom: 35px;
			-webkit-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
			img
				width: 75px;
.s4-button
	padding: 50px 0;
	background-color: #d6d6d6;
	.button
		width: 250px;

.section_5
	background-color: $dark-blue;
	padding: 90px 0 0 0;
	position: relative;
	text-align: center;
	color: #f9f9f9;
	h2
		color: #f9f9f9;
	&::before
		height: 6px;
		width: 100%;
		content: '';
		position: absolute;
		top: -6px;
		left: 0;
		background: url(../img/bah_2.png) repeat-x;
.s5-content
	padding: 30px 0 75px 0;
	.triangle-item
		display: inline-block;
		margin-left: -45px;
		height: 125px;
		width: 295px;
		position: relative;
		font-family: 'PFCentroSlabProMedium';
		font-size: 1.125em;
		-webkit-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
		&:nth-child(1)
			margin-left: 0;
		&:hover
			transform: scale(1.08)
			z-index: 3
			path
				fill-opacity: 0!important
				stroke-opacity: 1!important
				-webkit-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;
			.triangle-item
				-webkit-transform: scale(1.1);
				-ms-transform: scale(1.1);
				-o-transform: scale(1.1);
				transform: scale(1.1);
		path
			-webkit-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		svg
			position: absolute
			top: 0
			left: 0
			z-index: 0
	.triangle-content
		z-index: 2;
		text-align: left;
		margin-top: 43px;
		margin-left: 25px;
		padding-left: 40px;
		position: absolute;
		line-height: 20px;
		span
			font-family: 'PFCentroSlabProBold';
			font-size: 1.375em;
			position: absolute;
			margin-left: -20px;
			margin-top: -2px;
	img
		height: 40px;
		width: 40px;
		float: left;
		margin-right: 25px;

.s5-button
	padding: 50px 0;
	background-color: #394b5f;
	.button
		width: 245px;

.section-6
	position: relative;
	padding: 90px 0 70px 0;
	background-color: #f9f9f9;
	text-align: center;
	.s6-head
		padding: 0 20px;
	.item
		display: inline-block;
		background-color: #e5e5e5;
		width: 260px;
		height: 345px;
		text-align: center;
		margin: 0 12px 30px;
		vertical-align: top;
		padding: 50px 30px;
		margin-top: 60px;
		border-bottom: 3px solid #b5b5b5;
		-webkit-transition: all 0.7s ease;
		-o-transition: all 0.7s ease;
		transition: all 0.7s ease;
		h4,span
			color: #333333;
		p
			color: #6e7b8b;
		span
			font-family: RobotoBold,"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
		&:hover
			.image-block
				-webkit-transform: scale(1.1);
				-ms-transform: scale(1.1);
				-o-transform: scale(1.1);
				transform: scale(1.1);
			border-bottom: 4px solid $main-color;
		.image-block
			border-radius: 50%;
			width: 120px;
			margin: 0 auto;
			height: 120px;
			border: 5px solid #d6d6d6;
			margin-bottom: 35px;
			-webkit-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
			img
				width: 100%;
				border-radius: 50%;
	&::before
		height: 6px;
		width: 100%;
		content: '';
		position: absolute;
		top: -6px;
		left: 0;
		background: url(../img/bah_3.png) repeat-x;	

.section-7
	position: relative;
	padding: 50px 0;
	background-color: #e5e5e5;
	text-align: center;
	&::before
		height: 6px;
		width: 100%;
		content: '';
		position: absolute;
		top: -6px;
		left: 0;
		background: url(../img/bah_3.png) repeat-x;
.s7-content
	.slick-slide:focus
		outline: none
	.carousel
		margin: 30px 0;
	.c-img
		text-align: center;
		img
			display: inline-block;
			width: 115px;
			border-radius: 50%;
			border: 5px solid $main-color;
	h4
		font-size: 1.125em;
		color: #333333;
	p
		color: #333333;
		span
			color: #6e7b8b;
			font-size: 0.8125em;

.prev,.next
	background-color: #e5e5e5;
	position: absolute;
	top: 50px;
.prev
	left: 0;
.next
	right: 0; 

.section-8
	padding: 70px 0;
	text-align: left;
	position: relative;
	&::before
		height: 6px;
		width: 100%;
		content: '';
		position: absolute;
		top: -6px;
		left: 0;
		background: url(../img/bah_1.png) repeat-x;
	h2
		text-transform: uppercase;
	.hr
		margin: 20px 0;
	img
		width: 70px;
	p
		font-size: 0.8125em;
		margin-bottom: 35px;
	form
		color: #5e6267;
		border-bottom: 4px solid #828282;
		h2
			text-transform: none;
			color: #2c3949;
		background-color: #dddddd;
		input
			background-color: #c0c0c0;
			color: #000;
	.item-wrap
		text-align: center;

footer
	background-color: #2c3949;
	position: relative;
	&::before
		height: 6px;
		width: 100%;
		content: '';
		position: absolute;
		top: -6px;
		left: 0;
		background: url(../img/bah_2.png) repeat-x;

.button-up
	background-color: #1f2b3a;
	height: 30px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer
	a
		display: inline-block;

@import "media" // Всегда в конце