@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: AdelleCyrillic
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

h1,h2,h3,h4,h5,h6,p,span,ul,a,label
	margin: 0
	padding: 0

button
	cursor: pointer

h2
	font-size: 35px
	text-align: center
	margin-bottom: 32px
	text-transform: uppercase
	font-family: AdelleCyrillic-Extrabold

h5
	font-size: 16px
	font-weight: normal
	font-family: AdelleCyrillic

.content
	margin: 0 auto
	max-width: 1800px

header
	padding-top: 23px
	padding-bottom: 21px
	.logo
		img
			width: 200px
	.menu
		ul
			list-style-type: none
		li
			display: inline-block
			padding: 0 32px 6px 25px
			&:hover,&.active
				a
					&:before
						right: 0;
						left: 0;
			&.active
				a
					font-weight: bold
					font-family: AdelleCyrillic-SemiBold
			&:last-child
				padding-right: 0
		a
			color: #000
			position: relative
			&:hover,&:visited,&:focus,&:active
				outline: none
				text-decoration: none
			&:before
				left: 50%
				right: 50%;
				height: 2px
				content: ''
				bottom: -5px
				display: block
				position: absolute
				background-color: #ffeb3b
				transition: all .5s ease

.wrap_content
	padding-top: 55px
	background-size: 100% auto
	background-position: 50% top
	background-repeat: no-repeat
.main_block-form-wrap
	height: 300px
	padding-top: 50px
	overflow-x: hidden
	mix-blend-mode: multiply
	background-color: #ffeb3b
	border-radius: 130px 0 0 130px 
	background-blend-mode: multiply
	.head_wrap
		padding-left: 185px
	// h1
	.header
		font-size: 40px
		line-height: 53px
		font-family: AdelleCyrillic-Extrabold
	p
		font-size: 27px
		line-height: 35px
		font-family: AdelleCyrillic-SemiBold
	.form_block
		margin-top: 20px
		background-color: rgba(104, 104, 104, 0.9)
	form
		padding-left: 185px
	& + .comment
		font-size: 18px
		margin-top: 60px
		padding-left: 230px
		font-family: AdelleCyrillic-Light

.phone_number
	color: #6b6b6b
	font-size: 30px
	font-family: AdelleCyrillic-Extrabold
.phone_block
	margin-top: -375px
	padding-right: 130px
	.phone
		text-align: right
		padding-right: 90px
	svg
		bottom: -4px
		width: 20px
		height: 20px
		fill: #6b6b6b
		position: relative
	.icons
		top: -3px
		position: relative
		padding-left: 10px
	.phone_number,.icons
		display: inline-block

.phone_block-bg
	height: 360px
	position: relative
	background-repeat: no-repeat
	background-position: top right
	img
		top: 53px
		right: -42px
		width: 510px
		position: absolute

form
	height: 90px
	label
		height: 100%
		padding: 30px 0
	input
		height: 30px
		width: 170px
		margin-right: 28px
		padding-left: 20px
		border-radius: 10px
		transition: all .5s ease
		&:active,&:focus
			border: 0
			box-shadow: 0px 0px 10px 0px rgba(147,73,106,1);
	button
		border: 0
		color: #fff
		font-size: 14px
		font-weight: bold
		padding: 10px 30px
		border-radius: 20px
		text-transform: uppercase
		background-color: #d61d6f

.services
	margin-top: 205px

.tabs_wrap
	ul
		list-style-type: none
	.tabs
		ul
			padding-left: 15px
		li
			width: 100%
			text-align: right
			margin-bottom: 5px
			span
				width: 155px
				color: #6b6b6b
				padding: 15px 0
				font-size: 14px
				cursor: pointer
				text-align: left
				margin-right: 5px
				padding-left: 10px
				display: inline-block
				transition: all .5s ease
				background-color: #ffd800
				border-radius: 5px 0 0 5px
				font-family: AdelleCyrillic-Extrabold
			&.active
				span
					margin: 0
					color: #fff
					width: 100%
					cursor: default
					background-color: #666666
	.tabs_content_wrap
		padding: 35px 50px
		background-color: #666666
		background-repeat: no-repeat
		background-position: bottom center
		background-blend-mode: multiply
		.tab_content
			display: none
			&.active
				display: block
		.list_wrap
			margin-bottom: 7px
			li
				color: #b7b7b7
				&:before
					top: 0
					content: '°'
					font-size: 23px
		.attention
			color: #8b8b8b
			&:before
				top: -2px
				content: '*'
				font-size: 16px
		.list_wrap li,
		.attention
			font-size: 12px
			padding-left: 12px
			position: relative
			font-family: AdelleCyrillic-Light
			&:before
				left: 0
				position: absolute
		table
			width: 100%
			caption
				color: #b5b5b5
				font-size: 20px
				caption-side: top
			tr
				width: 100%
			td
				color: #b4b4b4
				line-height: 16px
				padding-bottom: 14px
				&:first-child
					width: 70%
					padding-left: 12px
					font-family: AdelleCyrillic-Light
				&:last-child
					width: 29%
					text-align: right
					font-family: AdelleCyrillic
	.price
		.money,.valuta
			color: #ffe033
		.money
			font-size: 31px
			line-height: 47px
			font-family: AdelleCyrillic-Extrabold
		.valuta
			font-size: 20px
			font-family: AdelleCyrillic-SemiBold
	h5
		color: #fff
		font-weight: normal
		margin-bottom: 2px
	form, .phone_form
		display: inline-block
	.form_block
		padding-left: 50px
		background-color: #ffd800
		border-radius: 0 0 10px 10px
		box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	.phone_form
		vertical-align: middle;
		span
			display: block
		.text
			color: #6b6b6b
			font-size: 14px
		.phone_number
			line-height: 30px
	form
		input
	    	margin-right: 15px;
	    	&:active,&:focus
	    		border: 0
	    		box-shadow-color: #ef8d2c
	



@import "media" // Always at the end
