@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	header
		nav
			li
				margin: 0 10px 0 0
	footer
		.menu
			li
				margin: 0
				margin-right: 16px;
		.links
			text-align: right
			li
				margin: 0 5px
	.about 
		img
			width: 100%
			height: auto
		.row
			&:nth-child(1)
				.preview
					padding-top: 40px
			&:nth-child(2) 
				padding-top: 20px
				.preview
					left: 0
					padding-bottom: 40px
					.video
						width: 100%
						height: auto
					.button_play
						width: 100px
						height: 100px
						left: calc(50% - 50px)
	.calculator 
		.calculator_block
			padding: 50px
		label
			margin-right: 10px
		input[type=text]
			width: 170px
	.work 
		.video_wrap
			> img
				width: 100%
	.presents
		.present_item
			img
				width: 100%
	.contacts_form_block 
		input
			width: 280px
			
// ≥992px
+media-breakpoint-down(md)
	header
		nav
			.menu_block
				display: none
			.logo,.buttons
				width: 49%
			.buttons
				text-align: right
			.login-link
				padding-right: 35px
	footer
		.menu
			display: none
	#menu_button
		display: inline-block
	.main
		background-size: cover
	.calculator 
		label
			width: 49%
			margin: 0 auto
		.jq-selectbox, .jq-selectbox__select, input ,input[type="text"]
			width: 230px
		.plan,.text,.result
			text-align: center
		.percent_wrap
			padding: 20px 0
			border-bottom: 1px solid #d9d9d9
			&:last-child
				border-bottom: 0
				padding-bottom: 0
	.request_block 
		.request
			padding-left: 15px
	.presents
		.present_item
			img
				width: 100%
			.button_wrap
				margin-bottom: 40px

// ≥768px
+media-breakpoint-down(sm)
	h1
		font-size: 40px
	h2
		font-size: 35px
	h3
		font-size: 30px
	h4
		font-size: 20px
	h6
		font-size: 25px
	.main
		padding-top: 200px
		h1
			line-height: 55px
		p
			font-size: 16px
	.about 
		.hr
			margin: 25px 0
		p
			font-size: 16px
	.section_header
		p
			font-size: 16px
	.calculator 
		.jq-selectbox, .jq-selectbox__select, input ,input[type="text"]
			width: 150px
	.timeline_section
		.timeline
			&::before
				left: 2%
			&:after
				left: 10px
		.timeline_item_wrap
			margin-bottom: 25px
			&:nth-child(1),&:nth-child(2n):not(:nth-child(2))
				margin-top: 0
			&:nth-child(odd),&:nth-child(even)
				padding-right: 0
				padding-left: 80px
				&:before
					top: 18px;
					right: auto
					left: 25px;
					width: 50px
		.timeline-item
			.hr
				margin: 20px 0
		p
			font-size: 14px
	.work 
		.video_wrap
			a
				img
					width: 50px
					height: 50px
					top: calc(50% - 25px);
					left: calc(50% - 25px);
	.investment 
		.button_wrap
			margin-bottom: 40px
		.percent_wrap 
			.percent
				font-size: 30px
			.days
				font-size: 16px
	.faq_section 
		.more_quest 
			.button_wrap
				text-align: left
				margin-top: 40px
	.news_item_content 
		p
			font-size: 16px	
			column-count: 1
	.contacts_form_block 
		input
			width: 100%
		.right
			float: none

// ≥576px
+media-breakpoint-down(xs)
	h1
		font-size: 35px
	h2
		font-size: 30px
	h3
		font-size: 25px
	section,.section
		padding: 42px 0 50px
	.main
		.contact
			text-align: center
			padding-top: 140px
			padding-bottom: 68px
		.email,.links
			text-align: center
		.email
			margin-bottom: 20px
		.links
			ul
				padding: 0
				li
					margin-left: 8px
					margin-right: 8px
	.cards_section
		.card_item_wrap
			&:hover
				.card_item
					transform: none
	.advantages 
		.item
			padding-right: 30px
	.calculator 
		label
			width: 100%
			margin: 0 auto
		.jq-selectbox, .jq-selectbox__select, input ,input[type="text"], .jq-number__field
			width: 100%
	.request_block 
		.plans_wrap 
			.plan
				font-size: 16px
			.price
				font-size: 14px
		.request 
			.form_block
				padding: 55px 15px 50px 15px
	footer
		.copyright,.contact
			text-align: center
	.timeline_section
		p
			line-height: 16px
	.timeline_section
		.timeline_item_wrap
			&:nth-child(odd),&:nth-child(even)
				padding-right: 20px;
				padding-left: 60px;
				&:before
					left: 26px
					width: 25px
	.faq_section 
		.answer, a
			font-size: 16px
		li
			.answer
				padding: 25px 30px
			a
		    	padding: 6px 30px;
		svg
			top: -2px
			position: relative

@media screen and (max-width: 375px)
	.request_block 
		.plans_wrap 
			.plan
				font-size: 14px
			.price
				font-size: 10px
	.timeline_section
		.timeline_item_wrap
			&:nth-child(odd),&:nth-child(even)
				&:before
					left: 22px
	.contacts_form_block
		.form_block
			padding: 30px 30px 0 30px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
	.container
		padding: 0;
