@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.clearfix:after
	content: ""
	display: table
	clear: both

.hidden
	display: none

@keyframes down
	from
		bottom: 28px
	to
		bottom: 40px

.mm-listitem>a, .mm-listitem>span
	padding: 15px 20px

.mfp-wrap ~ * 
	filter: blur(5px)

.settings
	.load_avatar
		.jq-file
			display: none

h1
	font-size: 50px
	font-family: RobotoSlab-Bold

h2
	font-size: 40px
	font-family: RobotoSlab-Bold

h3
	font-size: 35px
	line-height: 35px
	font-family: RobotoSlab-Regular

h4
	font-size: 25px

h5
	font-size: 18px
	font-family: RobotoMedium

h6
	font-size: 30px
	font-family: RobotoSlab-Regular

section,.section
	padding: 82px 0 90px

.section_header
	text-align: center
	position: relative
	p
		color: #858585
		font-size: 18px
		line-height: 20px
		margin-bottom: 70px
		font-family: RobotoLight

.hr
	height: 2px
	width: 100px
	margin: 15px 0 25px 0
	display: inline-block
	background-color: #eb9e69

#mmmenu
	transition: all ease
.mm-menu_opened
	z-index: 15
#menu_button
	display: none
	width: 20px;
	height: 18px;
	position: relative
	span
		left: 0;
		width: 20px
		height: 2px
		display: block
		position: absolute
		background-color: #525ea9
		&:first-child
			top: 0;
		&:nth-child(2)
			top: 10px
		&:nth-child(3)
			top: 20px

.gray_bg
	background-color: #fafbfc

header
	background-color: #fff
	nav
		> *
			display: inline-block
		ul
			padding-right: 37px
			list-style-type: none
		li
			margin: 0 18px
			position: relative
			display: inline-block
			&.red-text
				a
					color: #fd0000
			&.active
				a
					color: #000000
					font-weight: bold
					&:hover
						color: #000000
				&:before
					left: 50%
					top: -36px
					width: 3px
					content: ''
					height: 32px
					display: block
					position: absolute
					background-color: #eb9e69
			a
				color: #2e2e2e
				&:hover
					color: #2e2e2e
					text-decoration: none
		.logo
			img
				height: 90px
				width: 125px
				margin-bottom: 10px
		.login-link
			outline: none
			color: #525ea9
			padding-top: 3px
			text-transform: uppercase
			&:hover
				color: #525ea9
				text-decoration: none
			svg
				top: 4px
				width: 22px
				height: 22px
				fill: #525ea9
				padding-right: 4px
				position: relative

footer
	background-color: #f2f2f2
	.logo
		img
			height: 90px
			width: 125px
	ul
		padding-left: 0
		margin-bottom: 0
		list-style-type: none
	li
		margin: 0 18px
		display: inline-block
		&.active
			a
				color: #eb9e69
				font-weight: bold
				&:hover
					color: #eb9e69
		a
			color: #2e2e2e
			&:hover
				color: #2e2e2e
				text-decoration: none
	.contact
		text-align: right
	.row_footer
		padding-top: 20px
		&:nth-child(1)
			padding-bottom: 35px
			border-bottom: 1px solid #d9d9d9
		&:nth-child(2)
			padding: 40px 0
			a
				color: #000
				font-weight: 600
				font-size: 20px
				text-decoration: underline
				&:hover
					text-decoration: none
.links
	ul
		list-style-type: none
	li
		margin: 0 10px
		display: inline-block
		svg
			height: 17px
			fill: #9d9d9d

.main
	text-align: center
	position: relative
	padding-top: 290px
	background-size: 100% 100%
	background-repeat: no-repeat
	background-position: center top
	&:after
		top: 0
		left: 0
		content: ""
		z-index: 2
		width: 100%
		height: 100%
		position: absolute
		background-color: rgba(0,0,0,.5)
	.content
		color: #fff
		z-index: 10
		position: relative
	h1
		line-height: 74px
	p
		font-size: 25px
		margin-bottom: 65px
		font-family: RobotoLight
	.play
		img
			width: 100px
			height: 100px
	.contact
		position: relative
		padding-top: 180px
		padding-bottom: 28px
	.email,.links
		display: inline-block
	.email
		text-align: left
		a
			color: #fff
	.links
		text-align: right
		ul
			list-style-type: none
			li
				margin-left: 16px
				display: inline-block
			svg
				height: 17px
				fill: #b9b9b9
	.down
		border: 0
		outline: 0
		bottom: 28px
		cursor: pointer
		background: none
		position: absolute
		left: calc(50% - 11px)
		animation: down 1s linear infinite alternate

.about
	.row
		padding-top: 80px
	.row:nth-child(2)
		padding-top: 130px
		position: relative
		.preview
			left: -350px
			position: relative
			a
				top: 0
				left: 0
				width: 100%
				height: 100%
				position: absolute
			.video
				width: 1000px
				height: 573px
			.button_play
				top: calc(50% - 50px)
				left: calc(50% + 100px)
				position: absolute
		.text_wrap
			top: -17px
			position: relative
	h3
		padding-top: 20px
	p
		color: #a8a8a8
		font-size: 18px
		line-height: 20px
		font-family: RobotoLight
	svg
		top: 2px
		width: 17px
		height: 15px
		fill: #515da9
		margin-left: 5px
		position: relative
		transition: all .5s ease
	a
		color: #515da9
		text-decoration: none
		transition: all .5s ease
		font-family: RobotoMedium
		&:hover
			color: #eb9e69
			svg
				fill: #eb9e69
	.hr
		margin: 38px 0

.cards_section
	// padding: 100px 0
	background-color: #f2f2f2
	.card_item_wrap
		padding: 0
		&:hover
			.card_item
				z-index: 10
				transform: scale(1.1)
	.card_item
		z-index: 1
		width: 100%
		color: #fff
		padding: 0 22px
		padding-top: 30px
		text-align: center
		position: relative
		padding-bottom: 25px
		transition: all .5s ease
		.hr
			height: 2px
			width: 65px
			margin: 7px 0
			background-color: #fff
		p
			line-height: 23px
			font-family: RobotoLight
		h6
			margin-top: 3px
			font-size: 16px
	.count
		color: #fff
		margin-top: 45px
		padding: 9px 35px
		margin-bottom: 15px
		border-radius: 10px
		display: inline-flex
		border: 1px solid #fff
		transition: all 1s ease
		&:hover, &:active, &:focus
			color: #000
			text-decoration: none
			background-color: #fff
	.blue_gradient
		background: linear-gradient(#a5c0ee,#5e50e1)
	.orange_gradient
		background: linear-gradient(#ec8d5f,#f44e38)
	.purple_gradient
		background: linear-gradient(#bb6fce,#e27fcc)
	.gray_gradient
		background: #332f42

.calculator
	.calculator_block
		margin: 0 auto
		margin-top: 30px
		padding: 50px 60px
		border-radius: 10px
		box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.3)
	label 
		color: #505050
		margin-right: 50px
		&:last-child
			margin-right: 0
		> *	
			display: block
		.input_name
			font-size: 14px
			margin-bottom: 5px
	input
		padding: 15px 20px
		border-radius: 10px
		border: 1px solid #d6d6d6
		&:hover,&:focus,&:active
			border: 1px solid #979ecb
	input, .jq-selectbox, .jq-selectbox__select
		height: 50px
		font-size: 20px
		font-weight: 600
	input[type="text"]
		width: 200px
	.plan
		font-size: 14px
		span
			display: block
	.plan span, .text span, .row_header span
		color: #000
		font-size: 18px
		font-weight: bold
		font-family: RobotoMedium
	.text
		text-align: center
		span
			position: relative
			&:after, &:before
				top: 12px
				content: ''
				width: 45px
				height: 1px
				display: block
				position: absolute
				background-color: #d9d9d9
			&:after
				left: -65px
			&:before
				right: -65px
	.result
		text-align: right
		.money
			color: #eb9e69
			font-size: 30px
			font-weight: bold
		.currency
			color: #000
	.row_numbers
		padding: 40px 0
		border-bottom: 1px solid #d9d9d9
	.button_wrap
		text-align: center
		padding: 45px 0 20px 0
		a
			padding: 13px 20px
	.percent_wrap
		.percent
			color: #515da9
			display: block
			font-size: 18px
			font-family: RobotoMedium
		.days
			color: #505050
			font-size: 14px

.button_wrap
	text-align: center
	a,button
		border: 0
		color: #fff
		outline: none
		cursor: pointer
		padding: 13px 20px
		border-radius: 5px
		font-family: RobotoMedium
		background: linear-gradient(90deg, #f94c1a, #ea9761)
		&:hover,&:active,&:focus
			color: #fff
			text-decoration: none

.advantages
	color: #fff
	position: relative
	padding-top: 100px
	padding-bottom: 40px
	background-size: 100% 100%
	background-repeat: no-repeat
	background-image: url(../img/advantages.png)
	&:after
		top: 0
		left: 0
		content: ""
		z-index: 2
		width: 100%
		height: 100%
		position: absolute
		background-color: rgba(0,0,0,.7)
	.content_wrap
		z-index: 10
		position: relative
	.item
		padding: 0 60px 0 65px
		position: relative
		margin-bottom: 42px
		img
			top: 10px
			left: 10px
			width: 35px
			position: absolute
		p
			line-height: 20px
			font-family: RobotoLight
	.section_header
		.hr
			margin: 10px 0 25px 0

.request_block
	h3
		color: #000
		line-height: 45px
		font-weight: bold
	.plans_wrap
		label
			display: block
			margin-bottom: 13px
		.price
			font-size: 18px
		.plan
			font-size: 18px
			font-weight: bold
			font-family: RobotoMedium
	.request
		padding-left: 40px
		.form_block
			width: 100%
			padding: 70px 50px 50px 50px
			border: 4px solid #b96ece
		label
			display: block
			position: relative
			margin-bottom: 29px
		input
			width: 100%
			height: 50px
			color: #505050
			font-size: 14px
			border-radius: 5px
			padding-left: 50px
			padding-right: 20px
			border: 1px solid #cbcbcb
		svg
			top: 18px
			left: 20px
			height: 14px
			position: absolute
		.button_wrap
			padding-top: 10px
			text-align: center
			button
				border: 0
				color: #fff
				outline: none
				cursor: pointer
				padding: 10px 50px
				border-radius: 5px
				background: linear-gradient(90deg, #f94c1a, #ea9761)

.jq-radio
	width: 20px
	height: 20px
	margin-right: 10px
.jq-radio.checked 
	.jq-radio__div
		top: 4px
		right: -4.5px
		width: 10px
		height: 9px
		margin: 0
		position: relative
		background-color: #5d64aa
	
.jq-checkbox.focused,
.jq-radio.focused
	border: 1px solid #C3C3C3

.jq-number__field
	border: 0
	outline: 0
	width: 147px
	box-shadow: none
	border-radius: 0
	border-bottom-color: none
.jq-number
	padding: 0
	&.disabled 
		.jq-number__spin 
			background: none
		.jq-number__field
			background: #ebebe4;
.jq-number__spin
	border: 0
	right: 18px
	box-shadow: none
	text-shadow: none
	border-radius: 0
	background: none
	&:hover,&:active,&:focus
		background: none
		box-shadow: none
	&.plus
		&:after
			top: 15px
			border-bottom: 5px solid #000
	&.minus
		&:after
			top: -5px
			border-top: 5px solid #000
.jq-selectbox.focused .jq-selectbox__select
	border: 1px solid #979ecb
.jq-selectbox__select
	box-shadow: none
	background: none
	border-radius: 10px
	border: 1px solid #d6d6d6
	&:hover
		background: none
.jq-selectbox__trigger
	border-left: 0
.jq-selectbox__select-text
	top: 6px
	position: relative
.jq-selectbox__trigger-arrow
	top: 20px
.mfp-close
	top: 20px;
	right: 17px;
	outline: none
	font-size: 50px;

.form_block-popup
	margin: 0 auto
	text-align: center
	position: relative
	background-color: #fff
	h2
		font-size: 30px
	p
		color: #a8a8a8
	form
		padding-top: 20px
		padding-bottom: 10px
	label,input
		width: 100%
		display: block
	label
		text-align: left
		margin-bottom: 34px
		span
			font-size: 14px
	input
		height: 40px
		padding: 0 10px 0 20px
		border: 1px solid #c8c9ca
	button[type="submit"]
		border: 0
		color: #fff
		width: 195px
		outline: none
		padding: 5px 0
		cursor: pointer
		border-radius: 5px
		background: linear-gradient(90deg, #f94c1a, #ea9761)
	a
		color: #5796ec
		font-size: 14px
	
.login
	width: 477px
	height: 510px
	padding: 55px 94px
	// left: -12px
	// margin-top: 160px

.registration
	width: 700px
	padding: 20px 50px
	// left: -12px
	// margin-top: 160px
	.head
		padding-top: 40px
	form
		padding-top: 35px
	label
		position: relative
	.agree
		.jq-checkbox
			top: 2px
			left: 10px
			position: absolute
		span
			padding-left: 35px
			display: inline-block
	.button_wrap
		text-align: left

.banner
	margin: 0 auto
	max-width: 1140px
	position: relative
	.mfp-close
		top: 20px
		right: 17px
		color: #fff
		outline: none
		font-size: 50px;
		position: absolute
	img
		width: 100%
	a
		color: #fff
		right: 60px
		bottom: 60px
		border-radius: 5px
		position: absolute
		padding: 10px 20px
		background: linear-gradient(90deg, #f94c1a, #ea9761)
		&:hover, &:active, &:focus
			color: #fff
			text-decoration: none

.faq_section
	a,.answer
		font-size: 20px
	svg
		width: 30px
		height: 30px
		float: right
		fill: #ffffff
	ul
		margin: 0
		padding: 0
		padding: 10px 0
		list-style-type: none
	li
		margin-bottom: 10px
		transition: all .5s ease
		a
			color: #fff
			display: block
			padding: 14px 80px
			transition: all .5s ease
			background-color: #332f42
			font-family: RobotoSlab-Bold
			&:hover
				text-decoration: none
		.answer
			display: none
			line-height: 24px
			padding: 45px 80px
			border-left: 1px solid #cccccc
			border-right: 1px solid #cccccc
		&.active
			margin-bottom: 0
			a
				background-color: #eb9e69
			.answer
				display: block
	.more_quest
		padding-top: 80px
		padding-bottom: 15px
		h3
			padding-right: 80px
		.button_wrap
			text-align: right
		a
			color: #fff
			font-size: 16px
			padding: 13px 65px
			border-radius: 5px
			font-family: RobotoMedium
			background: linear-gradient(90deg, #f94c1a, #ea9761)
			&:hover,&:active,&:focus
				color: #fff
				text-decoration: none

.investment
	.row
		margin-bottom: 72px
		&:last-child
			margin-bottom: 40px
	p
		font-size: 18px;
		padding-top: 2px;
		line-height: 22px;
		font-family: RobotoLight;
	.percent_wrap
		width: 49%
		position: relative
		margin-bottom: 20px
		display: inline-block
		&.text-blue
			color: #8994e9
		&.text-orange
			color: #ef7550
		&.text-purple
			color: #ca75cd
		&.text-black
			color: #000
		.percent
			display: block
			font-size: 40px
			font-weight: bold
		.days
			font-size: 23px
			line-height: 25px
			white-space: nowrap
	h4
		margin-bottom: 20px
	h4 + p
		font-size: 16px
	.graph
		img
			width: 100%
			.button_wrap
			text-align: right
	.button_wrap
		margin-top: 55px
	a.button
		color: #fff
		font-size: 16px
		padding: 13px 20px
		border-radius: 5px
		font-family: RobotoMedium
		background: linear-gradient(90deg, #f94c1a, #ea9761)
		&:hover,&:active,&:focus
			color: #fff
			text-decoration: none

.presents
	.present_item
		margin-bottom: 70px
		&:last-child
			margin-bottom: 0
		h6,.days,p
			font-family: RobotoLight
		.days
			top: -8px
			font-size: 30px
			position: relative
			padding-left: 25px
		h2
			color: #ff0000
			line-height: 40px
			padding-left: 50px
		p
			font-size: 18px
			line-height: 25px
			margin-bottom: 30px
		.row
			&:nth-child(1)
				margin-bottom: 60px

.contacts_page-main
	height: 880px
	text-align: left
	padding-top: 150px

.contacts_form_block
	z-index: 10
	position: relative
	margin-top: -377px
	border-radius: 5px
	margin-bottom: 120px
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.6);
	.head
		font-size: 20px
		font-weight: bold
		font-family: RobotoSlab-Regular
	form
		padding-top: 30px
	label
		margin-bottom: 65px
	input,label
		color: #000
		display: block
		font-size: 14px
		font-weight: bold
		font-family: RobotoSlab-Regular
	.right
		float: right
	input
		border: 0
		width: 320px
		padding-left: 5px
		padding-bottom: 8px
		border-bottom: 1px solid #999999
	textarea
		width: 100%
		resize: none
		height: 140px
		border-radius: 5px
		padding: 5px 10px
		border: 1px solid #999999
	.hr
		margin: 0
		margin-top: 10px
		margin-bottom: 40px
		display: block
	.form_block
		background-color: #fff
		padding: 42px 65px 0 40px
	.button_wrap
		text-align: left
		margin-bottom: 65px
		a
			padding: 13px 60px
	.contacts_info
		color: #fff
		height: 100%
		position: relative
		padding: 40px 0 0 40px
		background-size: cover
		background-repeat: no-repeat
		&:after
			top: 0
			left: 0
			content: ""
			z-index: 2
			width: 100%
			height: 100%
			position: absolute
			background-color: rgba(59,64,85,.8)
		.content
			z-index: 3
			position: relative
		.contact
			line-height: 40px
			font-family: RobotoLight
			a
				color: #eb9e69
				&:hover,&:active,&:focus
					color: #eb9e69
		ul
			margin: 0
			padding: 0
			padding: 30px 0
			list-style-type: none
			li
				margin-right: 15px
				display: inline-block
			svg
				width: 16px
				fill: #ffffff

.timeline_section
	padding-bottom: 20px
	h4
		font-family: RobotoSlab-Bold
	p
		color: #858585
		font-size: 18px
		line-height: 23px
		font-family: RobotoLight
	.timeline_wrap
		padding-top: 45px
	.timeline
		position: relative
		&::before
			top: 20px
			left: 50%
			content: ""
			height: 100%
			width: 3px
			position: absolute
			background-color: #eb9e69
		&::after
			bottom: -20px
			left: calc(50% - 52.5px)
			height: 3px
			content: ""
			width: 105px
			position: absolute
			background-color: #eb9e69
		> .row
			align-items: flex-start;
			> *
				align-self: flex-start
	.timeline_item_wrap
		position: relative
		margin-bottom: 75px
		&:before
			top: 21px
			height: 3px
			content: ''
			width: 105px
			display: block
			position: absolute
			background-color: #eb9e69
		&:nth-child(odd)
			padding-right: 115px
			&:before
				right: 0
		&:nth-child(even)
			padding-left: 115px
			&:before
				left: 0
		&:nth-child(1)
			margin-top: 155px
		&:nth-child(2n):not(:nth-child(2))
			margin-top: -155px
	.timeline-item
		position: relative
		.hr
			margin: 30px 0
			display: block

.work
	.video_wrap
		text-align: center
		position: relative
		> img
			width: 1048px
			border-radius: 5px
		a
			top: 0
			left: 0
			width: 100%
			height: 100%
			position: absolute
			img
				top: calc(50% - 25px)
				left: calc(50% - 50px)
				position: absolute

.team
	.item_team
		overflow: hidden
		position: relative
		margin-bottom: 30px
		.img_wrap
			border-radius: 5px
		img
			width: 100%
		&:hover
			.info_team
				opacity: 1
	.info_team
		top: 0
		opacity: 0
		color: #fff
		width: 100%
		height: 100%
		padding-top: 35%
		text-align: center
		position: absolute
		transition: all .5s ease
		background-color: #eb9e69
		.hr
			margin: 20px auto
			display: block
			background-color: #fff
		.name
			font-size: 20px
		.role
			font-size: 18px

.news_item-main
	text-align: left
	padding-top: 181px
	.contact
		padding-top: 100px
		padding-bottom: 45px

.breadcrumbs_block
	ul.breadcrumbs
		padding: 0
		list-style-type: none
		li
			font-size: 14px
			margin-right: 9px
			display: inline-block
			text-transform: uppercase
			&:after
				content: '/'
				color: #dcdbde
				padding-left: 9px
			a
				color: #dcdbde
			&:last-child
				color: #eb9e69
				&:after
					content: ''

.news_item_content
	padding-top: 47px
	.date
		font-size: 14px
		font-weight: bold
		margin-bottom: 10px
		display: inline-block
		border-bottom: 1px solid #eb9e69
	.content
		padding-top: 37px
	h6
		margin-bottom: 50px
		text-transform: uppercase
	p
		margin: 0
		font-size: 18px
		column-count: 2
		column-gap: 80px
		line-height: 26px
	img
		width: 100%
		margin: 40px 0
	.links_news-block
		padding-top: 30px
		padding-bottom: 70px
	.share
		font-size: 14px
		text-align: right
		ul
			padding: 0
			margin-left: 15px
			list-style-type: none
			display: inline-block
			li
				display: inline-block
			svg
				width: 13px
				fill: #9d9d9d
				margin-left: 10px
	.link_back
		a
			color: #eb9e69
			svg
				top: 4px
				width: 19px
				fill: #eb9e69
				margin-right: 15px
				position: relative

.news_section
	.jq-selectbox__select
		border: 0
		background: none
		box-shadow: none
		text-shadow: none
		.jq-selectbox__trigger
			border: none
	.jq-selectbox
		width: 115px
		margin-right: 30px
		&:nth-child(2)
			width: auto
	.jq-selectbox__select-text
		top: 0
	.jq-selectbox__trigger-arrow
		top: 14px
	.news_wrap
		padding-top: 90px
	.item
		margin-bottom: 45px
		vertical-align: bottom
		&:hover
			.head
				color: #000
			a
				opacity: 1
		.date
			font-size: 14px
			font-weight: bold
			margin-bottom: 20px
			span
				padding-bottom: 8px
				border-bottom: 1px solid #eb9e69
		.head
			font-size: 20px
			color: #a8a8a8
			font-weight: 600
			line-height: 25px
			margin-bottom: 15px;
			padding-bottom: 15px;
			display: flex
			transition: color .5s ease
			border-bottom: 1px solid #a8a8a8
		p
			color: #a8a8a8
			line-height: 27px
			font-family: RobotoLight
		a
			opacity: 0
			color: #515da9
			font-size: 14px
			transition: all .5s ease
			font-family: RobotoMedium
		svg
			top: 1px
			width: 10px
			fill: #515da9
			margin-left: 10px
			position: relative

.news_section,
.reply,
.quest,
.button_wrap-gray
	&.button_wrap,
	.button_wrap
		a
			color: #5d64aa
			padding: 13px 65px
			background: transparent
			transition: all .5s ease
			border: 1px solid #999999
			&:hover, &:focus, &:active
				color: #fff
				background: #999999
.news_section,
.reply,
.quest
	.button_wrap
		padding-top: 20px

.lc
	header
		margin-bottom: 10px
		box-shadow: 0 0px 25px 0 rgba(0,0,0,.25)
		.button_link
			color: #fff
			font-size: 12px
			padding: 11px 12px
			border-radius: 5px
			font-family: RobotoMedium
			background-color: #515da9
		nav 
			ul
				padding-right: 0
				padding-left: 5px
			li 
				margin: 0 10px 0 18px
				&:before
					display: none
				a
					font-size: 14px
	.login-link
		color: #d08dd6
		font-size: 14px
		text-transform: none
		&:hover,&:active,&:focus
			color: #d08dd6
			svg
				fill: #d08dd6
		svg
			top: 5px
			fill: #d08dd6
	#menu_button
		span
			background-color: #d08dd6
	.acc_block
		img
			width: 65px
			height: 65px
			border-radius: 50%
			margin-right: 17px
		> *
			display: inline-block
		.name_ser
			font-weight: bold
			margin-right: 15px
			font-family: RobotoMedium

.my_money
	padding-bottom: 35px
	.balance
		margin: 0 auto
		display: table
	.button_wrap
		a
			font-size: 18px
			padding: 13px 50px
	.lc_block_head_wrap
		padding-right: 45px;
	.lc_block_head_wrap,.button_wrap
		display: inline-block
		vertical-align: middle

.lc_block_head
	padding-left: 60px
	position: relative
	> svg
		top: 4px
		left: 0
		width: 40px
		fill: #d08dd6
		position: absolute
	span
		font-size: 14px
		font-weight: bold
	h1
		font-size: 35px
		line-height: 35px
		font-family: RobotoMedium
	h2
		font-size: 30px
		line-height: 30px
		font-family: RobotoMedium
	+ .money
		padding-left: 60px
		position: relative
		.valuta
			top: 0
			left: 30px
			font-size: 20px
			position: absolute
		.money_format
			font-size: 50px
			line-height: 50px
		.valuta, .money_format
			font-family: RobotoBold

.statistics
	padding: 100px 0
	.button_wrap
		display: block
		padding-top: 65px
		text-align: center

.white_block_wrap
	width: 100%
	border-radius: 5px
	margin-bottom: 30px
	background-color: #fff
	transition: all .5s ease
	padding: 20px 10px 20px 45px
	box-shadow: 0 0 15px -2px rgba(0,0,0,.25)
	&:hover
		box-shadow: 0 0 25px -2px rgba(0,0,0,.65)
	.lc_block_head
		+ .money
			margin-top: 26px
			margin-left: 25px
			margin-bottom: 25px
			.valuta
				left: 35px
	.plan_name
		padding-left: 15px
		font-family: RobotoMedium
	.circle
		margin: 25px 0
		text-align: center
		svg
			width: 248px
			height: 248px
		.valuta
			position: absolute;
			top: -10px;
			left: 20px;
			font-size: 20px;
	.circles-text
		font-size: 0 !important
	.money_circle
		font-size: 50px
		font-family RobotoBold
	&.white_block_wrap_nop
		padding: 0
	&.white_block_small
		min-height: 136px
		padding-bottom: 0
		padding-right: 85px
		svg
			width: 22px
			height: 22px
		.lc_block_head
			padding-left: 35px
		.name_block
			font-size: 18px
			line-height: 22px
		.money
			.number,.money_format,.percent
				font-size: 40px
				font-weight: normal
				font-family: RobotoMedium
			.valuta
				top: -12px
				font-size: 18px
				position: relative
	.row_block
		padding: 20px 30px
		border-bottom: 1px solid #e5e5e5
		&:last-child
			border-bottom: 0

#reinv
	position: relative
.reinv
	padding: 50px 50px
	h2
		padding-bottom: 30px
	.plan
		font-size: 18px
		font-weight: bold
		font-family: RobotoMedium
	.name_input
		display: block
		font-size: 14px
	.jq-radio
		top: -1px
		position: relative
	.radio_label
			margin-bottom: 10px
	input
		height: 50px
		font-size: 18px
		font-weight: bold
		padding: 15px 20px
		border-radius: 5px
		border: 1px solid #d6d6d6
		&:hover,&:focus,&:active
			border: 1px solid #979ecb
		&[disabled]
			color: #505050
	// .disabled
	// 	input
	// 		&:hover,&:active,&:focus
	// 			border: 1px solid #d6d6d6
	.button_wrap
		text-align: left
		padding-left: 80px
		button
			width: auto
			color: #fff
			font-size: 18px
			text-shadow: none;
			padding: 11px 53px
			&:hover, &:active, &:focus
				background: linear-gradient(90deg, #f94c1a, #ea9761)
			&[disabled]
				background: linear-gradient(90deg, #fca68d, #f4cbb0)
.reply
	.white_block_wrap
		padding-left: 30px
	.table_wrap
		overflow-x: auto
	table
		width: 100%
		max-width: 100%
	td,th
		padding: 15px 0
		white-space: nowrap;
	td:first-child
		white-space: unset
	tbody
		tr
			border-bottom: 1px solid #e5e5e5
			&:hover
				background-color: #fafbfc
	th
		color: #9a9fa4
		font-weight: normal
	td
		color: #000000
	th,td
		width: 25%
		&:first-child
			width: 33%
		&:last-child
			width: 15%
	.valute
		font-size: 12px
		vertical-align: text-bottom
	.button_wrap
		padding: 0
		display: block
		text-align: center 
		margin: 40px auto 20px auto

.blocks_wrap
	padding-top: 60px
.ref
	.content
		padding: 25px 0 10px 0
	.input_block
		margin-bottom: 20px
		input
			width: 100%
			height: 40px
			padding: 0 15px
			border: 1px solid #cccccc
	.button_wrap
		button
			padding: 8px 25px
	.white_block_wrap
		padding-right: 30px
		margin-bottom: 30px

.settings
	h5,
	.avatar,
	.quest
		text-align: center
	h5
		margin: 0
		margin-top: 20px
	.wrap_img_btn
		position: relative
		display: inline-block
	.img_wrap
		display: inline-block
		img
			width: 194px
			height: 194px
			border-radius: 50%
	.load_avatar
		bottom: 0
		right: 35px
		position: absolute
		.load_btn
			width: 40px
			height: 40px
			display: block
			cursor: pointer
			border-radius: 50%
			background-color: #515da9
		label
			margin-bottom: 0
		svg
			width: 20px
			height: 20px
			fill: #ffffff
			position: absolute
			top: calc(20%)
			left: calc(50% - 10px)
	.links
		ul
			margin: 0
			padding: 0
			text-align: center
		svg
			fill: #9981bb
	.quest
		h5
			margin: 0
			padding: 0
			font-family: $default-font
		span
			color: #a1a5aa
			font-size: 14px
			line-height: 16px
		svg
			top: -5px
			width: 36px
			height: 36px
			fill: #cc7cd0
			position: relative
		.button_wrap
			padding-top: 5px
			a
				width: 100%
				padding: 7px 0
				display: block
	.form_wrap
		.row_block:not(:last-child)
			padding-bottom: 0
		label,
		input
			width: 100%
		label
			margin-bottom: 30px
			span
				display: block
				font-size: 14px
				margin-bottom: 3px
		input
			height: 40px
			display: block
			color: #7f7f7f
			padding: 0 10px
			border: 1px solid #cccccc
			&:hover,&:focus,&:active
				color: #000000
				border: 1px solid #7f7f7f
		.jq-selectbox
			width: 100%
		.jq-selectbox__select
			height: 40px
			font-size: 16px
			border-radius: 0
			line-height: 30px;
			font-family: $default-font
		.jq-selectbox__select-text
			top: 4px
			width: 80%
		.button_wrap
			display: inline-block
			button, a
				width: 129px
				padding: 5px 0
				display: block
				padding-top: 6px
				vertical-align: middle
			button
				margin-right: 15px
			a
				color: #84878d
				margin-left: 15px
				border-color: #d3d6dc
				background-color: #d3d6dc

@import "media" // Always at the end
