body
	margin: 0;
	padding: 0;

.email-container
	font-family: sans-serif;
	font-size: 14px;
	color: #666;

.email-header
	background: #574943 url(../img/bg.jpg) no-repeat top left;
	padding-top: 30px;
	color: #fff;


.email-center
	max-width: 600px;
	margin: 0 auto;
	text-align: center;
	padding: 0 20px;

.email-logo
	float: left;

.social-networks
	float: right;
	line-height: 50px;
	a
		margin-left: 7px;

.email-header-top
	font-size: 24px;
	text-align: center;
	padding-top: 80px;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 34px;
	clear: both;

a.email-button,
.product-button
	background-color: #56ba5b;
	color: #fff;
	padding: 10px 45px;
	text-transform: uppercase;
	text-decoration: none;
	border-radius: 5px; 
	display: inline-block;
	margin-top: 60px;
	margin-bottom: 80px;

.email-tizers-wrap
	background-color: #f1f1f2;
	border-bottom: 5px solid #d5d5d5;
	margin-top: -35px;
	padding: 35px 0 0;
	margin-bottom: 45px;
	p
		margin: 0;
		padding: 0;
		margin-top: 10px;
	.email-tiz-item
		display: inline-block;
		width: 190px;
		vertical-align: top;
		padding-bottom: 15px;

.email-products-proposition
	margin-bottom: 35px;
	p
		display: inline-block;
		border: 1px solid black;
		padding: 12px 35px;
		letter-spacing: 3px;
		text-transform: uppercase;
		margin: 0;
		color: #7a695a;

.email-product-item
	width: 245px;
	display: inline-block;
	padding: 0 20px;
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid #d5d5d5;
	img
		width: 100%;
	.product-button
		margin: 0;
		background-color: #7a695a;
		padding: 10px 35px;
	.email-price
		padding: 15px 0;
		color: #040506;
		font-weight: bold;
		font-size: 16px;

.footer
	margin-top: 30px;
	padding: 20px 0;
	background-color: #ececec;
	color: #a1a1a1;
	font-size: 12px;
	font-weight: bold;
	a
		color: #a1a1a1;