@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.tabs_section 
		.tab
			&:nth-child(1)
				.disactive 
					h2
						right: -50px
// ≥992px
+media-breakpoint-down(md)
	.main .content_item
		&:nth-child(1) 
			.content_wrap
				padding-left: 0
				padding-right: 0
		&:nth-child(2) 
			.content_wrap
				padding-left: 0
				padding-right: 0
	.numbers 
		img
			width: 200px
		.number
			top: 25px;
			left: 40px;
			font-size: 2em;
		.description
			font-size: 0.875em
		.descr_wrap
			left: -50px
		.number_item
			text-align: center
			padding-bottom: 25px
			&:nth-child(2) 
				.descr_wrap
					top: 60px
	.slider_section
		.img_wrap
			text-align: center
			img
				width: 50%
	.blog 
		.count_wrap
			font-size: .725em
	footer
		text-align: center
		.soc_links 
			li
				margin: 0
		.contact
			text-align: center
	.tabs_section 
		.tab
			h2
				font-size: 1.5em
				text-align: center
// ≥768px
+media-breakpoint-down(sm)
	.main
		background-size: cover
		.content_wrap
			width: 70%;
			border-radius: 5px;
			padding-bottom: 10px
			background: rgba(255,255,255,.75);
		.content_item
			h2
				margin-left: 0 !important
				font-size: 1.5em
			&:nth-child(1) 
				.content_wrap
					top: 100px
					padding-top: 35px
					position: relative
					padding-left: 10px
			&:nth-child(2) 
				.content_wrap
					padding-right: 10px
	.numbers 
		.number_item
			&:nth-child(2)
				.descr_wrap
					top: 0
					.description
						bottom: 0
	.slider_section 
		blockquote
			&:before
				top: -25px;
				left: -20px;
		.autor
			margin-bottom: 20px
	.blog
		.text_wrap
			.description
				display: none
		h3
			font-size: 1em
			line-height: 20px
		span
			margin-right: 2px
		.count_wrap
			img
				width: 15px

// ≥576px
+media-breakpoint-down(xs)
	.main 
		.content_wrap
			width: 100%;
		.content_item
			h2
				margin-left: -10px
	.slider_section
		.img_wrap
			text-align: center
			img
				width: 60%
	.form_block
		height: auto
		width: 315px
		h2
			font-size: 1.2em
		label
			margin-bottom: 10px
		.button-submit
			padding: 20px 0 10px 0

@media only screen and (max-width : 480px)
	.logo_wrap,.contact_wrap
		flex: none
		width: 100%
		max-width: 100%
		text-align: center
	.contact
		text-align: center
		margin-bottom: 10px
	header 
		.logo
			padding-left: 0
	.blog
		.comments
			display: block
			text-align: center
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
