@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	.about_service
		// float: none
		// width: 100%
		max-width: 300px
		p,ul
			font-size: 14px
	footer
		.footer_content
			flex-direction: column
			> *
				margin-bottom: 15px

// ≥768px
+media-breakpoint-down(sm)
	h1
		font-size: 35px
		line-height: 35px
	h2
		font-size: 30px
		line-height: 35px
	h3
		font-size: 20px
		line-height: 30px
	p
		font-size: 14px
		line-height: 20px
	.about_service
		float: none
		width: 100%
		margin-left: 0
		max-width: none
	.about_us 
		.container
			padding: 0
		h2
			padding-top: 15px
		h2,h3,p
			padding-left: 15px
			padding-right: 15px

// ≥576px
+media-breakpoint-down(xs)
	.logo,
	.button_down
		text-align: center
	.logo
		margin-bottom: 15px
	.videos_wrap
		display: none


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
