@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: ProximaNova-Regular
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.hidden
	display: none

h1,h2,h3
	font-family: ProximaNova-Bold
h1
	font-size: 50px
	line-height: 60px
h2
	font-size: 35px
	line-height: 40px
h3
	font-size: 25px
	line-height: 35px

p
	line-height: 26px

header
	padding: 15px 0
.logo
	img
		width: 100px
.button_down
	text-align: right
.button
	border: 0
	outline: 0
	color: #fff
	cursor: pointer
	padding: 10px 20px
	border-radius: 10px
	background-color: #efcc14
.banner
	height: 400px
	position: relative
	text-align: center
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	.main_head,.container
		height: 100%
	.main_head
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
	h1
		z-index: 1
		position: relative
	&:after
		top: 0
		left: 0
		z-index: 0
		width: 100%
		content: ""
		height: 100%
		position: absolute
		background-color: rgba(0,0,0,.3)

.about_us
	padding-bottom: 30px
	h2
		text-align: center
		padding-top: 30px
	h3
		text-align: left
.about_service
	color: #fff
	float: right
	max-width: 500px
	margin-left: 15px
	margin-bottom: 15px
	display: inline-block
	padding: 30px 30px 15px
	border-radius: 0 0 10px 10px
	background-color: rgba(0,0,0,.9)
	img
		width: 100%
	h2,h3
		padding-top: 15px
	ul
		padding-left: 20px
	p,ul
		font-size: 18px

.section_head
	font-size: 35px
	line-height: 40px
	text-align: center
	margin-bottom: 30px
	font-family: ProximaNova-Bold

.vantages
	padding: 30px 0
	background-color: rgba(0,0,0,.15)
	.item
		text-align: center
		margin-bottom: 15px
	.icon
		width: 60px
		height: 60px
		margin: 0 auto
		margin-bottom: 15px
		background-repeat: no-repeat

.gallery
	padding: 30px 0
	a
		width: 100%
		height: 120px
		overflow: hidden
		position: relative
		display: inline-block
		&:before
			top: 50%
			left: 50%
			right: 50%
			z-index: 1
			bottom: 50%
			content: ''
			opacity: .6
			transition: .5s
			position: absolute
			will-change: opacity
			background-color: #fff
		&:hover
			&:before
				top: 0
				left: 0
				right: 0
				bottom: 0
				opacity: .2
	.item
		margin-bottom: 15px
	img
		top: 50%
		width: 100%
		position: absolute
		transform: translateY(-50%)

footer
	padding: 15px 0 10px
	background-color: #000
	.footer_content
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: space-between
	ul
		margin: 0
		padding: 0
	li
		margin: 0 7px
		display: inline-block
	a
		color: #efcc14
		&:hover
			opacity: .7
			color: #efcc14
			text-decoration: none
	svg
		width: 25px
		height: 25px
		fill: #efcc14
	.button
		color: #000
		&:hover
			color: #000

.form_wrap
	margin: 0 auto
	max-width: 400px
	padding: 30px 45px
	text-align: center
	position: relative
	border-radius: 10px
	background-color: #fff
	.head_form
		font-size: 35px
		line-height: 45px
		margin-bottom: 15px
	input[type=text]
		width: 100%
		height: 40px
		border-radius: 5px
		padding-left: 15px
		border: 1px solid rgba(0,0,0,.4)
	input
		margin-bottom: 15px

.videos_wrap
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-basis: 50%
	flex-direction: column
	.item
		margin: 0 auto
		margin-bottom: 15px
	iframe
		width: 100%
		height: 350px

@import "media" // Always at the end
