@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	header 
		.phone_number
			text-align: center
	.products
		h4,.product-price
			width: 100%
			display: block
			text-align: left

// ≥992px
+media-breakpoint-down(md)
	header 
		.phone_number
			text-align: right
		.menu
			padding-top: 25px
			text-align: center
			padding-bottom: 10px
	.products 
		.product-description
			font-size: 16px
			line-height: 28px
	footer
		.form_wrap
			padding-top: 30px

// ≥768px
+media-breakpoint-down(sm)
	h1
		font-size: 65px
	h2
		font-size: 40px
	footer
		.footer_contact-link, 
		.footer_contact-link + ul
			text-align: center

// ≥576px
+media-breakpoint-down(xs)
	h1
		font-size: 45px
		margin-top: 25px
	header
		.logo,.phone_number
			text-align: center
		.phone_number,.menu
			padding-top: 15px
		.toggle_menu
			display: block
		.menu
			ul
				display: none
			li
				display: block
				margin: 15px 0
				margin-right: 0
	.products 
		.product-item
			padding: 0 20px
			padding-bottom: 20px
			box-shadow: 0 0 56.05px 2.95px rgba(0,0,0,.4)
		.product_item-img
			padding: 20px 0 15px 0
		.product-price
			font-size: 18px
		.product-description
			display: none
		.product-toggle-desc
			display: block
	footer
		text-align: center
		.footer_contact-link
			svg
				display: block
				margin: 0 auto
		.footer-copyright 
			.smart-brain
				padding-top: 10px
				text-align: center


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)
	header
		.menu
			ul
				display: block !important

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
	.container
		max-width: 1190px