@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: SourceSansPro-Regular
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center
.text-right
	text-align: right
.text-left
	text-align: left

b, strong
	font-weight: bold

h1,h2,h3,h4,h5,h6,ul,span,p,a
	margin: 0
	padding: 0
ul
	list-style-type: none
a,a:focus,a:hover
	text-decoration: none

h1,h2
	opacity: .12
	font-size: 100px
	text-transform: uppercase
	font-family: SourceSansPro-Black

h3
	font-size: 24px
	font-family: SourceSansPro-SemiBold

h4
	font-size: 20px
	font-family: SourceSansPro-Bold

.home
	header
		.container	
			margin: 0

header
	padding: 25px 0
	.logo
		img
			width: 116px
	.phone_number
		a
			color: #000
			font-size: 20px
			font-weight: bold
			font-family: SourceSansPro-SemiBold
	.toggle_menu
		display: none
		font-size: 20px
		text-transform: uppercase
	.menu
		ul
			font-size: 0
		li
			font-size: 18px
			margin-right: 25px
			display: inline-block
			&:last-child
				margin-right: 0
			&.active
				a:after
					left: 0
					right: 0
		a
			color: #000
			position: relative
			&:after
				left: 50%
				right: 50%
				content: ''
				height: 2px
				bottom: -3px
				display: block
				transition: .5s
				position: absolute
				background-color: #096088
			&:hover
				&:after
					left: 0
					right: 0

.button_wrap
	a
		color: #000
		font-size: 18px
		overflow: hidden
		position: relative
		padding: 19px 45px 
		display: inline-block
		background-color: #fff
		box-sizing: border-box
		text-transform: uppercase
		box-shadow: 0px 0px 56.05px 2.95px rgba(0, 0, 0, 0.05)
		span
			color: #fff
			mix-blend-mode: difference
		&:before
			top: -170%
			left: -50%
			content: ''
			width: 150px
			height: 320px
			position: absolute
			transition: left .5s
			background-color: #000
			transform: rotate(45deg)
			// background-color: #096088
		&:hover
			text-decoration: none
			&:before
				left: 50%
			svg
				fill: #fff
	a,svg
		vertical-align: middle
	svg
		top: -2px
		fill: #000
		width: 20px
		transition: .5s
		margin-left: 18px
		position: relative

footer
	padding-top: 66px
	background-color: #303030
	.footer_contact-link
		padding-top: 9px
	svg
		width: 16px
		fill: #135472
		margin-right: 15px
	a
		color: #fff
		&:hover
			color: #fff
	a,svg
		vertical-align: middle
	h3
		color: #fff
	ul
		padding-top: 25px
	li
		padding: 13px 0
		a
			color: #fff
			font-size: 15px
			font-family: Geometria
			-webkit-text-fill-color: rgba(255,255,255,.6)
			&:hover
				text-decoration: underline
	form
		padding-top: 48px
	input
		height: 54px
		margin-bottom: 33px
	textarea
		resize: none
		height: 268px
		padding: 13px 0
	input,textarea
		width: 100%
		padding-left: 20px
	.button_wrap
		padding-top: 35px
		a
			padding: 18px 30px
	.footer-copyright
		padding: 20px 0
		margin-top: 90px
		background-color: #fff
		img
			width: 78px
		.smart-brain
			text-align: right


.breadcrumbs
	padding: 30px 0
	background-color: #f9f9f9
	li
		display: inline-block
		&:after
			content: '/'
			padding: 0 10px
		&:last-child
			&:after
				content: ''
		a
			color: #000

@keyframes loading
	0%
		transform: rotate(0deg)
	25% 
		transform: rotate(90deg)
	50% 
		transform: rotate(180deg)
	75%
		transform: rotate(270deg)
	100%
		transform: rotate(360deg)

h1
	margin-top: 55px
	margin-bottom: 35px

.main_slider
	height: 500px

.products
	padding-bottom: 120px
	.product-item-wrap
		margin-bottom: 33px
	.product-item
		padding: 0 40px
		padding-bottom: 40px
		box-shadow: 0px 0px 56.05px 2.95px rgba(0, 0, 0, 0.05);
	.product_item-img
		padding: 40px 0 30px 0
		img
			width: 100%
	h4,.product-price
		width: 49%
		display: inline-block
	.product-price
		color: #096088
		font-size: 24px
		text-align: right
		font-family: SourceSansPro-Bold
	.product-description
		margin: 10px 0 23px 0
		font-size: 18px
		line-height: 36px
	.button_wrap
		text-align: right
	.more_wrap
		text-align: center
		.load_more
			color: #000
			font-size: 20px
			padding: 21px 0
			display: inline-block
			&.loading
				img
					animation: loading .5s infinite ease-in-out
		img
			margin-left: 10px
	.product-toggle-desc
		color: #000
		opacity: .7
		display: none
		margin: 15px 0 20px 0
		text-decoration: underline

.contacts
	padding-bottom: 145px
	li
		&:first-child
			.contact-item
				font-family: SourceSansPro-SemiBold
		&:last-child
			padding-top: 30px
	.contact-item-head
		font-size: 18px
		padding-bottom: 15px
		svg
			width: 20px
			fill: #096088
			margin-right: 15px
			box-shadow: 0px 0px 50px 0px rgba(9,96,136,0.3), inset 0px 0px 50px 0px rgba(9,96,136,0.11);
	.contact-item-head,.contact-item-head svg
		vertical-align: top
	.comment
		color: #000
		opacity: .51
		line-height: 35px
		padding-bottom: 43px
	#map
		width: 100%
		height: 470px
		margin-bottom: 120px
	.back_call
		padding: 0 30px
		padding-top: 50px
		padding-bottom: 50px
		background-color: #fff
		background-image: url(../img/bg_form.png)
		background-position: top right
		background-size: cover
		box-shadow: 0px 0px 49.56px 9.44px rgba(0, 0, 0, 0.05);
		h3
			color: #096088
			margin-bottom: 5px
			font-family: SourceSansPro-Bold
		p
			font-size: 18px
		h3,p
			text-transform: uppercase
		form
			padding-top: 38px
		input
			width: 100%
			height: 66px
			display: block
			padding-left: 35px
			margin-bottom: 30px
			border-color: rgba(0,0,0,.1)
		.button_wrap
			padding-top: 14px



@import "media" // Always at the end
