@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

	// Шапка
	.header_line
		.logo
			img
				padding-top: 20px
				height: 85px
				width: 165px
	nav.header_menu
		display: none
	// Шапка

	// Слайдер
	// .slider 
	// 	.slick-dots
	// 		left: -400px
	// Слайдер

	// Преимущества
	.vantage 
		.item 
			h4
				padding: 0
	// Преимущества

	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.info_block
		padding: 0
		img
			left: -20px

	// Слайдер
	.slider 
		.slide
			background-size: cover;
			background-position: right center;
		// .slick-dots
		// 	left: -300px
	// Слайдер

	// Преимущества
	.vantage 
		.item 
			padding: 0 25px
	// Преимущества

	// Возможности
	.scope
		.item_content
			width: 90%
			padding: 20px 30px 30px 20px
			&:after
				display: none
			p
				display: none

		.item
			height: 250px
			&:hover
				.item_content
					top: 25px
					bottom: 25px
					left: 25px 
					right: 25px
			&.full_info
				> .item_content
					top: 0
					left: 0
					right: 0
					bottom: 0
	// Возможности

	// Решения
	.solutions
		.inner_link h2
			font-size: 1.3em
		.hr
			display: none
	// Решения

	.effect_solution
		.thumb
			vertical-align: top
		.item_content
			max-width: 200px

	.presentation
		p
			padding: 0 30px

	.benefit 
		.item
			padding: 0 20px 35px 20px
	.button-big
		padding: 15px

	form.partner
		label
			padding: 0 150px

	.block_head
		.extra_content
			top: 10%
			right: 4%
			padding: 20px 20px 20px 50px

	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	h1,
	.slider h1
		font-size: (40 / 16) * 1em

	h2
		font-size: (24 / 16) * 1em

	// Шапка
	.header_line
		padding: 5px 0

	.head_buttons
		.open_menu
			top: 50px

	.header_line
		.logo
			img
				width: 100%
	// Шапка

	// Слайдер
	.slider 
		.slide
			padding: 70px 20px
			background-position: center center;
		.content_slide
			width: 70%
	// Слайдер

	// Преимущества
	.vantage 
		.item 
			padding: 0 22px
	// Преимущества

	// .scope
	// 	&.left_info
	// 		> .item_content
	// 			top: 0px
	// 			left: 25px
	// 			bottom: 100%
	// 			width: 50%
	// 			padding: 40px
	// 			opacity: 1
	// 			background: #f6f6f6 url(../img/bg_full.png) no-repeat
	// 			&:after
	// 				content: ''; 
	// 				position: absolute; 
	// 				left: -30px; 
	// 				top: 50%;
	// 				border: 15px solid transparent;
	// 				border-right: 15px solid #fff;

	// Решения
	.solutions
		.inner_link
			top: 15px
			left: 15px
			right: 15px
			bottom: 15px
			padding: 20px 20px
	// Решения

	.about_us
		p
			padding: 0 35px

	// Новости статьи
	.news,
	.projects
		.item
			.post_thumbnail
				img
					width: 70%
					margin-bottom: 10px
	// Новости статьи

	// Футер
	footer
		.menu
			padding: 25px 0
			text-align: center
		.ul_column
			li
				width: 100%
		h3
			position: relative
			display: inline-block
			&:after
				z-index: 20;
				content: '';
				top: 10px
				right: -25px
				width: 20px;
				position: absolute;
				height: 20px;
				background: url(../img/icons/chev-down.png) no-repeat;
		.footer_column
			ul,.hr
				display: none
			h3
				margin: 0
			.hr
				margin-left: auto
				margin-right: auto
		.footer_column.active
			h3
				&:after
					background: url(../img/icons/chev-up.png) no-repeat;
		.button_foot_wrap
			text-align: center
		.contacts
			padding: 0
	.hr-footer
		margin: 10px 0 25px 0
	// Футер
	
	.block_head
		height: 400px
		.block_content
			width: 50%
			padding: 0 15px

	.problems
		text-align: center
		ul
			text-align: left
			padding: 0 20px

	.effect_solution
		.thumb
			vertical-align: top
		.item_content
			max-width: 320px

	.presentation
		p
			padding: 0
	.benefit
		p
			padding: 0 120px

	.reviews
		.item
			.post_thumbnail,
			.post_content
				float: none
				margin: 0 auto

	.note
		padding: 15px 15px 15px 85px
	form.partner
		input[type="text"],input[type="email"]
			height: 60px
		textarea
			height: 220px
	.about
		.text_about
			margin-bottom: 30px

	.main_specialists
		.item
			h4
				padding: 0 60px

	.service_content
		img.left_img
			width: 290px
			height: 100px

	.info_tables
		.table
			&:nth-child(1),
			&:nth-child(2)
				.col_name
					width: 25%
				.col_value
					width: 74%

	/**/
@media only screen and (max-width : 767px)
	.head_buttons
		.open_info
			top: 46px
			display: block
	.header_line
		.logo
			img
				width: 185px
				left: -10px

	.podstands
		.img_wrap
			margin-bottom: 15px
			img

	.about
		.thumb_block
			text-align: center
			img
				width: 225px
				margin-bottom: 20px

	.block_head
		.block_content
			width: 85%
		.extra_content
			display: none

	.info_tables
		.table
			&:nth-child(1),
			&:nth-child(2)
				.col_name
					width: 100%
					margin: 5px 0
				.col_value
					padding-right: 53px
					width: 100%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	h1,
	.slider h1
		font-size: (30 / 16) * 1em
		line-height: 1
		outline-offset: -1px
	.slider .slick-dots
		left: 30px
	.button-big
		padding: 10px 35px
	
	// Шапка
	.header_line
		padding: 0
		.logo
			padding: 20px 0
			img
				height: auto
				width: 100%
		.info_wrapper
			display: none
	.head_buttons
		.open_menu
			top: 73px;
			right: 0;
		.open_info
			top: 70px;
			right: 60px;

	.mobile_menu
		width: 320px
		padding: 0

	.mobile_info
		top: 120px
	// Шапка

	// Слайдер
	.slider 
		.content_slide
			width: 85%
		// .slick-dots
		// 	left: -10px
	// Слайдер

	// Возможности
	.scope
		.item
			width: 100%
			height: 190px

		.item_content
			h2
				font-size: (20 / 16) * 1em
				line-height: 16px
	// Возможности

	// Решения
	.solutions
		.inner_link
			padding: 45px 20px
		h2
			font-size: (20 / 16) * 1em
	// Решения

	// О нас на главной
	.about_us
		p
			padding: 0 15px
	// О нас на главной

	// Оглавление
	.head_descr
		h1
			margin: 10px 0
			padding-right: 0
		.p_none
			display: none
	// Оглавление

	a.with_icon-padd
		padding: 0 8px 0 20px;

	.block_head
		.block_content
			width: 100%

	.problems
		text-align: center
		.no_photo
			display: none
		.no_photo-min
			display: inline-block
		ul
			text-align: left
			padding: 20px
	.effect_solution
		.thumb
			vertical-align: top
		.item_content
			max-width: 185px
	.benefit
		p
			padding: 0
	.benefit
		.buttons_benefit
				.prev
					left: 70px
				.next
					right: 70px
	.landing-page
		.reviews
			.post_content
				border-bottom: 0
			h4
				margin: 15px 0 0 0

	.list_services
		ul
			li
				width: 100%
	.reviews_video
		.video_wrap
			.item_wrap
				width: 100%	
			.item
				margin-bottom: 15px
				.video
					width: 75%
				.main_miniature
					width: 100%
	.article_content
		.article_thumbnail
			width: 100%
	form.partner
		label
			padding: 0 0 0 20px
		input[type="text"],input[type="email"]
			height: 50px
		textarea
			height: 175px

	.main_specialists
		.item
			margin-bottom: 35px
			img
				width: 120px
				height: 120px
			h4
				padding: 0 54px

	.route
		.item
			padding: 0
			img
				margin: 25px 0
				display: block
				position: relative

	.documents
		.item
			.img_block
				width: 155px
				height: 220px
			.inner_link
				width: 115px
				height: 175px

	/**/


@media only screen and (max-width : 375px)
	.header_line
		.logo
			padding: 20px 0
			img
				width: 165px 
				height: 85px
	.head_buttons
		.open_menu
			top: 63px;
			right: 0;
		.open_info
			top: 60px;
			right: 60px;
	.solutions
		.inner_link
			padding: 20px 20px

	.benefit
		.buttons_benefit
				.prev
					left: 35px
				.next
					right: 35px

	.main_specialists
		.item
			h4
				padding: 0 28px

	.service_content
		img.left_img
			margin: 0 40px 20px 0

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.head_buttons
		.open_menu
			top: 58px;
			right: 0;
		.open_info
			top: 55px;
			right: 60px;

	// Слайдер
	.slider 
		.content_slide
			width: 100%
	// Слайдер

	// Преимущества
	.vantage 
		.item 
			padding: 0 5px
	// Преимущества

	// Решения
	.solutions
		.inner_link
			padding: 5px 0 0 0
	// Решения

	.main_specialists
		.item
			h4
				padding: 0

	.info_tables
		.table
			&:nth-child(1),
			&:nth-child(2)
				.col_name
					width: 100%
				.col_value
					padding-right: 0
					width: 100%

	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

