$default-font: "sf-ui-display-light", sans-serif
$accent: orange
$main_color_border: #dddddd
$yellow_color: #ffea00
$yellow_color_hover: #dda505
$orange_color: #faaf00
$orange_color_hover: #dda505
$menu_border: #f2b94d
