@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

@font-face
	font-family: 'sf_ui_display';
	src: url('../fonts/sf-ui-display/sf-ui-display-regular-webfont.woff2') format('woff2'),	url('../fonts/sf-ui-display/sf-ui-display-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
@font-face
	font-family: 'sf_ui_display';
	src: url('../fonts/sf-ui-display/sf-ui-display-light-58646b33e0551-webfont.woff2') format('woff2'), url('../fonts/sf-ui-display/sf-ui-display-light-58646b33e0551-webfont.woff') format('woff');
	font-weight: 300;
	font-style: normal;
@font-face
	font-family: 'sf_ui_display';
	src: url('../fonts/sf-ui-display/sf-ui-display-medium-58646be638f96-webfont.woff2') format('woff2'), url('../fonts/sf-ui-display/sf-ui-display-medium-58646be638f96-webfont.woff') format('woff');
	font-weight: 500;
	font-style: normal;

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'sf_ui_display';
	overflow-x: hidden

.block_map_content
	position: relative

#map
	width: 100%;
	height: 500px;
	z-index: 19

#map button,
#map .gm-style-mtc,
#map .gm-svpc,
#map .gmnorint button,
#map .gm-bundled-control,
#map .gm-style-cc,
#map iframe + div 
	display: none !important;

#map
	h5
		color: #bfbfbf
		font-size: (12 / 16) * 1em
		font-family: sf-ui-display-medium
		position: relative
		text-decoration: underline
		&:after
			content: ''
			width: 30px
			height: 2px
			margin: 10px 0 0 0
			display: block
			position: absolute
			background-color: $orange_color
		span
			color: #000


.gm-style-iw
	background: #fff
	position: relative
	top: 20px

.gm-style-iw
	overflow: visible !important;
	div
		overflow: visible !important;

.gm-style-iw
	&::before
		content: '';
		width: calc(100% + 29px);
		height: calc(100% + 17px);
		background: #fff;
	&::after
		content: '';
		width: 0;
		height: 0;
		border: 20px solid transparent;
		border-top-color: #fff;
		z-index: 4;
		position: absolute
		bottom: -47px;
		left: 45%
		margin: auto;

a:focus
	outline: none;
a:active,
a:hover,
a:focus
	text-decoration: none;

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

h1
	font-size: (50 / 16) * 1em
	font-family: BebasNeueBold
	text-transform: uppercase;

h2
	font-size: (30 / 16) * 1em
	font-family: BebasNeueBold
	text-transform: uppercase

h3
	font-family: BebasNeueBold
	font-size: (21 / 16) * 1em

h4
	font-family: 'sf_ui_display';
	font-weight: 600;

p
	font-size: 0.882em
	// (14 / 16) * 1em

.head_buttons
	vertical-align: middle
	position: relative
	button
		border: 0
		float: right
		outline: none
		display: block
		position: relative
		background-color: transparent
	.open_menu
		top: 30px
		right: 25px
		span
			width: 20px
			height: 2px
			display: block
			position: absolute
			background-color: #000
			&:nth-child(2)
				top: 10px
			&:nth-child(3)
				top: 20px
	.open_info
		// top: 56px
		top: 66px
		right: 75px
		display: none

.close
	position: absolute;
	right: 32px;
	top: 32px;
	width: 32px;
	height: 32px;
.close:before, .close:after
	position: absolute;
	left: 15px;
	content: ' ';
	height: 33px;
	width: 2px;
	background-color: #333;
.close:before
	transform: rotate(45deg);
.close:after
	transform: rotate(-45deg);

.mobile_info
	top: 160px
	right: 20px
	z-index: 101
	width: 280px
	padding: 0 25px
	display: none
	position: absolute
	background-color: #fff
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	&:after
		top: -20px
		right: 21%
		z-index: 10
		content: '';
		position: absolute;
		border: 10px solid transparent;
		border-bottom: 10px solid #fff;
	.info_block
		padding: 20px 0 20px 20px
		position: relative
		border-bottom: 1px solid #dddddd
		&:last-child
			border-bottom: 0
		.icon_text
			top: 27px
			left: 0

.mobile_menu
	top: 0px
	right: 0
	z-index: 102
	display: none
	float: right
	padding: 0 20px
	position: absolute
	background-color: #fff
	font-size: (21 / 16) * 1em
	font-family: BebasNeueRegular
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	.head
		padding: 30px 0
		border-bottom: 1px solid #dddddd
		span
			text-transform: uppercase
			font-size: (21 / 16) * 1em
	ul
		padding: 0
		width: 320px
		list-style-type: none
		a
			color: #898989
			display: block
			transition: ease .5s
			text-decoration: none
		li
			padding: 10px
			transition: ease .5s
			&:hover,
			&:focus,
			&:active,
			&.active
				background-color: $orange_color
				a
					color: #000


.section_header
	display: block
	text-align: center

.hr
	width: 60px
	height: 2px
	margin: 20px 0;
	background-color: $orange_color
.hr-center
	margin-left: auto
	margin-right: auto
.hr-small
	width: 30px
.hr-footer
	margin: -10px 0 25px 0

.button_wrap
	padding: 35px 0
	text-align: center
.button
	color: #000
	text-align: center
	padding: 12px 35px
	border-radius: 30px
	transition: ease .5s
	display: inline-block
	text-decoration: none
	font-family: sf-ui-display-regular
	border: 2px solid $orange_color
	&:hover
		color: #fff
		text-decoration: none
		background-color: $orange_color
	&:active,
	&:focus
		color: #fff
		text-decoration: none
		border: 2px solid $orange_color_active
		background-color: $orange_color_active
.button-big
	color: #fff
	outline: none
	margin: 40px 0
	padding: 15px 35px
.button-black
	color: #000
.button-unmarg
	margin: 0
.button-footer
	margin-top: 8px
	padding: 5px 25px
.project-page
	.button_wrap
		padding: 35px 0 65px 0


.to_next
	height: 1px
	position: relative
	background-color: $main_color_border
	&:after,
	&:before
		content: ''; 
		position: absolute;
		left: 49%; 
		bottom: -20px;
		border: 10px solid transparent;
		border-top: 10px solid $main_color_border;
	&:after
		border-top: 10px solid #ffffff;
		bottom: -18px;
.to_next_wrapper-bott
	margin-bottom: 35px

a.with_icon
	color: #8f8f8f
	margin: 25px 0
	padding: 0 0 0 25px;
	display: inline-block;
	line-height: 18px;
	position: relative;
	font-size: 14px
	text-decoration: underline
	font-family: sf-ui-display-medium
	&:hover,
	&:active,
	&:focus
		text-decoration: none
	img
		position: absolute
		top: 2px
		left: 0
	span
		color: #000000
a.with_icon-line
	color: #898989
	span
		color: #000
a.with_icon-big
	font-size: (16 / 16) * 1em
a.with_icon-regular
	font-family: sf-ui-display-regular
a.with_icon-padd
	padding: 0 40px 0 30px;

.button_more_wrap
	padding: 15px 0
	text-align: center
	font-family: BebasNeueRegular

ul.breadcrumbs
	padding: 0
	margin: 0
	list-style-type: none
	li
		color: #898989
		display: inline-block
		font-size: (14 / 16) * 1em
		&:after
			content: '/'
			padding-left: 5px
		&:last-child
			&:after
				content: ''
	a
		color: #898989
ul.breadcrumbs-gray
	li
		color: #898989

ul.breadcrumbs-black
	li,a
		color: #000

ul.pagination
	padding: 0
	margin: 10px 0 65px 0
	list-style-type: none
	li
		height: 28px
		width: 28px
		padding: 4px 0 0 0
		border-radius: 50%
		text-align: center
		display: inline-block
		transition: ease .5s
		margin-right: 3px
		font-size: (14 / 16) * 1em
		background-color: #f6f6f6
		&.dots
			background-color: transparent
			&:hover
				color: #000000
				background-color: transparent
		a
			color: #000000
			padding: 5px
			text-decoration: none
			transition: ease .5s
		&:hover,
		&:active,
		&:focus,
		&.active
			color: #ffffff
			background-color: $orange_color
			a
				color: #ffffff

.background-gray
	background: #f6f6f6 url(../img/bg_news.png) no-repeat right bottom

.shadow-top,
.shadow-bottom
	position: relative;
	overflow: hidden;

.shadow-bottom:after, 
.shadow-bottom:before
	height: 15px;
	bottom: -15px;
	content: "";
	left: 180px;
	right: 180px;
	position: absolute;
	z-index: 1;
	-webkit-box-shadow: 0 0 18px rgba(0,0,0,.21);
	box-shadow: 0 0 18px rgba(0,0,0,0.21);
	-webkit-border-radius: 50%;
	border-radius: 50%;

.shadow-top:after
	top: -15px;

header
	// transition: all ease .5s 
	.border
		border-bottom: 1px solid #ddd
header.default
	position: fixed
	top: 0
	z-index: 100
	width: 100%
	background: #fff
	.header_line
		padding: 0 0 5px 0
		.logo
			img
				left: -15px
				width: 104px
				height: 36px
	.info_block
		a,span
			display: none
		.icon_text
			top: 4px

.header_line
	padding: 15px 0
	border-bottom: 1px solid $main_color_border
	.logo
		// width: 245px
		// height: 90px
		// width: 250px
		padding-top: 5px
		img
			left: -34px;
			height: 80px
			position: relative
			// transition: all ease .5s 
.info_block
	padding: 0 15px
	position: relative
	font-family: sf-ui-display-regular
	span,a
		font-size: (12 / 16) * 1em
		color: #898989
		// transition: all ease .5s 
	p
		padding: 0
		margin: 0
		color: #000
	a
		border-bottom: 1px solid #e1e1e1
		position: relative
		vertical-align: bottom
		&:hover
			border-bottom: 0
			text-decoration: none
		img
			bottom: 0
			left: -18px
	img
		position: absolute
		left: -5px
	.icon_text
		top: 30px

nav.header_menu
	ul,li
		padding: 0
	ul
		margin: 0
		padding: 12px 0
		text-align: center;
		&.border
			border-bottom: 1px solid #dddddd
	li
		display: inline-block
		margin: 0 20px
		position: relative
		&.active
			&:after
				z-index: 10
				content: '';
				position: absolute;
				left: 40%;
				bottom: -31px;
				border: 10px solid transparent;
				border-top: 10px solid #fff;
			a
				color: #000
				border-top: 3px solid $menu_border
		&:hover
			&:after
				z-index: 10;
				content: '';
				position: absolute;
				left: 40%;
				bottom: -31px;
				border: 10px solid transparent;
				border-top: 10px solid #fff;
	a
		color: #898989
		padding: 15px 0px
		// font-size: (21 / 16) * 1em
		font-size: (21 / 16) * 1em
		font-family: BebasNeueRegular
		text-transform: uppercase
		-webkit-transition: ease .25s
		-moz-transition: ease .25s
		-ms-transition: ease .25s
		transition: ease .25s
		position: relative;
		border: none;
		&:before
			content: '';
			position: absolute;
			z-index: -1;
			left: 50%;
			right: 50%;
			top: -3px;
			background: #f2b94d;
			height: 3px;
			-webkit-transition-property: left, right;
			transition-property: left, right;
			-webkit-transition-duration: 0.2s;
			transition-duration: 0.2s;
			-webkit-transition-timing-function: ease-out;
			transition-timing-function: ease-out;
		&:hover
			border: none;
			color: #000;
			&:before
				right: 0;
				left: 0;
nav.header_menu-unafter 
	li
		&.active
			&:after
				border: 0

footer
	.navigation
		background: #898989 url(../img/footer_bg.png) 100% 100%
	.menu
		border-bottom: 1px solid #aaa9a9
		-webkit-box-shadow: 0px 0.5px 0px 0px rgba(255,255,255,1);
		-moz-box-shadow: 0px 0.5px 0px 0px rgba(255,255,255,1);
		box-shadow: 0px 0.5px 0px 0px rgba(255,255,255,1);
		// -webkit-box-shadow: 0px 2px 1px -1px rgba(255,255,255,1);
		// -moz-box-shadow: 0px 2px 1px -1px rgba(255,255,255,1);
		// box-shadow: 0px 2px 1px -1px rgba(255,255,255,1);
	ul
		padding: 0
		list-style-type: none
		li
			color: #000000
			font-size: 0.882em
			position: relative
			padding-bottom: 10px
			font-family: 'sf_ui_display';
			font-weight: 500;
			img
				top: 4px
				left: -27px
				position: absolute
			.address
				line-height: 16px
			p
				margin: 0
	a
		color: #8f8f8f
		font-size: 0.882em
		text-decoration: underline
		font-size: 1em;
		&:hover,
		&:active,
		&:focus
			text-decoration: none
		span
			color: #000
	.ul_column
		li
			width: 50%
			float: left
			display: inline-block
	.contacts
		padding: 0 20px 0 40px
		font-family: sf-ui-display-light
	.partner
		padding: 15px 0
		// -webkit-box-shadow: inset 0 -10px 20px -13px rgba(0,0,0,.5)
		// -moz-box-shadow: inset 0 -10px 20px -13px rgba(0,0,0,.5)
		// box-shadow: inset 0 -10px 20px -13px rgba(0,0,0,.5)
	.fill_form
		> span
			font-size: (12 / 16) * 1em
			font-weight: 600
		a
			color: #8f8f8f
			position: relative
			span
				color: #000
				font-size: (14 / 16) * 1em
		img
			top: 1px
			left: -20px
			position: absolute
	.logo
		position: relative
		img
			left: -8px
			top: 10px
			width: 135px
			height: 40px
			position: relative
	.copyright
		padding: 15px 0
		color: #898989
		font-size: (12 / 16) * 1em
		font-family: sf-ui-display-light
		// -webkit-box-shadow: 0 -10px 20px -20px rgba(0,0,0,.5)
		// -moz-box-shadow: 0 -10px 20px -20px rgba(0,0,0,.5)
		// box-shadow: 0 -10px 20px -20px rgba(0,0,0,.5)
		span.dev
			text-decoration: underline


.slider
	width: 100%
	overflow-x: hidden
	.slide
		padding: 70px 0
		height: 500px
		position: relative
		background-size: 100% 100%
		&:after
			top: 0
			left: 0
			content: ''
			width: 100%
			height: 100%
			background-color: rgba(0,0,0,.3)
			position: absolute
	.content_slide
		z-index: 10
		width: 50%
		position: relative
	.header_slide
		margin-left: 10px
	h1
		display: inline;
		color: #fff;
		line-height: 1.2;
		outline: #282828 solid 15px;
		background-color: #282828;
	a
		color: #fff
		outline: none
		margin: 50px 0
		padding: 15px 35px 15px 35px
		border-radius: 30px
		transition: background ease .5s, color ease .5s
		display: inline-block
		font-family: 'sf_ui_display';
		border: 2px solid $orange_color
		&:hover
			text-decoration: none
			background-color: $orange_color
		&:active
			text-decoration: none
			padding: 14px 34px 16px 36px
			border: 2px solid $orange_color_active
			background-color: $orange_color_active
		&:focus
			text-decoration: none
	.slides_wrapper 
		position: relative

.slider .slick-dots
	bottom: 60px
	width: auto
	li
		width: 12px
		height: 12px
		border-radius: 50%
		background-color: #fff
		&.slick-active
			background-color: $orange_color
		button
			&:before
				content: ''
.landing-page
	.slick-slide
		img
			display: inline

.services-page
	.vantage
		padding: 60px 0 25px 0
		.item
			margin-bottom: 20px
		.button_wrap
			padding: 45px 0

.vantage_wrapper
	margin-bottom: 20px
.vantage
	padding: 35px 0
	.item 
		padding: 0 50px
		text-align: center
		h4
			padding: 0 25px
		p
			font-family: 'sf_ui_display';
			font-weight: 300;
			color: #898989;

.scope
	.scope_wrapper
		display: inline-block
	.item
		margin: 0
		padding: 0
		width: 50%
		float: left
		height: 390px
		position: relative
		display: inline-block
		&:hover
			.item_content
				// top: 25px
				// bottom: 25px
				opacity: 1
		&.full_info
			> .item_content
				top: 0
				left: 0
				right: 0
				bottom: 0
				padding: 40px
				opacity: 1
				width: 100%
				background: #fff url(../img/bg_full.png) no-repeat right bottom
				&:after
					display: none
	img
		width: 100%
		height: 100%
	.item_content
		top: 30px
		right: 25px
		bottom: 30px
		width: 50%
		opacity: 0
		margin: auto
		position: absolute
		transition: ease .75s
		padding: 30px 45px 35px 30px
		background: #fff url(../img/bg.png) no-repeat right bottom
		&:after
			content: ''; 
			position: absolute; 
			left: -30px; 
			top: 48%;
			border: 15px solid transparent;
			border-right: 15px solid #fff;
		h2
			margin: 0
			line-height: 1.083
		p,
		a
			font-family: sf-ui-display-light
		p
			color: #898989
			margin-bottom: 35px
			// font-size: (14 / 16) * 1em
		a
			font-size: .875em
			color: #8f8f8f
			text-indent: 25px
			// position: relative
			bottom: 20px
			position: absolute
			display: inline-block
			text-decoration: underline
			span
				color: #000
			&:hover
				text-decoration: none
			img
				top: 4px
				left: 0
				width: 15px
				height: 15px
				position: absolute

.solutions-page
	p
		margin: 30px 0 20px 0
	.solutions
		padding: 30px 0 25px 0


.solutions
	padding: 30px 0
	.section_header
		margin: 25px 0 35px 0
	.button_wrap
		padding: 0 0 30px 0
	.item
		text-align: left
		&:hover
			.inner_link
				opacity: 1
		.img_block
			position: relative
			.thumb
				width: 100%
				img
					margin-left: -8px
		.with_icon
			margin: 25px 0 45px 0
		h4
			color: #000
			margin: 0
	.inner_link
		margin: auto
		opacity: 0
		top: 30px
		left: 30px
		right: 30px
		bottom: 30px
		padding: 30px
		text-align: center
		display: inline-block
		background: url(../img/bg_link.png) no-repeat bottom right
		background-size: 100% 100%
		transition: ease .7s
		position: absolute
		&:hover,
		&:active,
		&:focus
			text-decoration: none
		h2
			color: #898989
			line-height: 25px

.news-page
	.news
		padding: 0
		.news_wrapper
			border-bottom: 1px solid #dddddd

.news
	padding: 15px 0 15px 0
	.item
		margin: 15px 0 30px 0
		.post_thumbnail
			img
				width: 270px
				height: 160px
		.post_content 
			padding-left: 25px
	span
		color: #898989
		// font-size: 0.882em
		font-family: sf-ui-display-regular
		img
			left: -2px;
			top: -2px;
			margin-right: 5px;
			position: relative
	a
		color: #8f8f8f
		text-decoration: underline
		&:hover
			text-decoration: none
	h4
		margin: 0
		color: #000
		padding: 20px 0 10px 0
	p
		margin: 0
		color: #898989
	.button_more_wrap
		padding: 0
		a.with_icon
			margin: 10px 0 15px 0


.about_us
	padding: 35px 0
	text-align: center
	.logo
		padding: 35px 0
	p
		margin: 0
		color: #898989
		padding: 0 200px

.head_descr
	padding: 30px 0
	h1
		margin: 5px 0
		padding-right: 65px
		line-height: 50px
		color: #000
	p
		color: #898989
.head_descr-map
	z-index: 20
	top: 0
	position: absolute
	h1
		display: inline-block;
		margin-left: 15px;
		padding: 0;
		margin-top: 20px;
		color: #fff;
		line-height: 1.2;
		outline: #282828 solid 15px;
		background-color: #282828;

.block_head
	height: 490px
	position: relative
	padding: 35px 0
	background-size: cover
	background-position: center
	+ .container
		position: relative
	.breadcrumbs
		display: block
		margin: -30px 0 30px 0
		a,li
			color: #fff
		&.breadcrumbs-gray
			a,li
				color: #898989
		&.breadcrumbs-black
			a,li
				color: #000
				font-weight: bold
	.header_block
		margin-left: 10px
	.block_content
		width: 59%
		z-index: 10
		margin: 35px 0
		position: relative
	h1
		display: inline;
		color: #fff;
		line-height: 1.2;
		outline: #282828 solid 15px;
		background-color: #282828;
	.extra_content
		top: 17%
		right: 14%
		z-index: 10
		padding: 50px 55px 55px 75px
		position: absolute
		background-color: #fff
		h4
			margin: 0
		ul
			margin: 0
			padding: 0
			padding-top: 15px
			font-size: (14 / 16) * 1em
			list-style-type: none
		li
			padding: 5px 0
			color: #898989
			position: relative
			&:before
				content: ''
				left: -20px
				top: 13px
				width: 10px
				height: 10px
				position: absolute
				border-radius: 50%
				background-color: $orange_color
	&:after
		top: 0
		content: ''
		z-index: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.3)
		position: absolute
		z-index: 2
	// Затемненный фон
.problems
	padding: 15px 0 30px 0
	.no_photo
		width: 160px
		height: 160px
		display: inline-block
	.no_photo-min
		width: 60px
		height: 60px
		display: none
	ul
		padding: 0
		margin: 0
		list-style-type: none
		li
			margin-bottom: 5px
			position: relative
			&:before
				content: ''
				left: -20px
				top: 10px
				width: 10px
				height: 10px
				position: absolute
				border-radius: 50%
				background-color: $orange_color

		a
			font-size: (14 / 16) * 1em
			color: #898989

.effect_solution
	padding: 35px 0
	.section_header
		margin: 0
		margin-bottom: 30px
	.item
		padding: 20px 0
	.thumb, .item_content
		display: inline-block
		vertical-align: middle
	.thumb
		width: 110px
		height: 110px
		border-radius: 50%
		margin-right: 20px
		position: relative
		img
			width: 110px
			height: 110px
			border-radius: 50%
		.shadow
			top: 0
			width: 100%
			height: 100%
			position: absolute
			border-radius: 50%
			-webkit-box-shadow: inset 0 0 15px 5px rgba(0,0,0,.1);
			-moz-box-shadow: inset 0 0 15px 5px rgba(0,0,0,.1);
			box-shadow: inset 0 0 15px 5px rgba(0,0,0,.1);
	.item_content
		max-width: 330px
	h4
		margin: 0

.presentation
	padding: 30px 0 30px 0
	text-align: center
	background: #fff url(../img/icons/background_presentation.png) no-repeat center
	.section_header
		margin: 30px 0
	.video_wrap
		position: relative
		display: inline-block
		margin: 0 auto
	.main_img
		width: 100%
	a
		top: 0
		left: 0
		width: 100%
		height: 100%
		position: absolute
	.play,
	.play_active
		top: calc(50% - 37.5px)
		left: calc(50% - 37.5px)
		top: -moz-calc(50% - 37.5px)
		left: -moz-calc(50% - 37.5px)
		top: -webkit-calc(50% - 37.5px)
		left: -webkit-calc(50% - 37.5px)
		width: 80px
		height: 80px
		position: absolute
	.play
		z-index: 10
		transition: ease .5s
		&:hover
			opacity: 0
	p
		color: #898989
		padding: 0 180px

.benefit
	padding: 35px 0
	text-align: center
	.benefits_wrap
		overflow-x: hidden
	.buttons_benefit
		display: none
		position: relative
		span
			top: 42px
			z-index: 10
			position: absolute
			padding: 0px 8px
			border-radius: 50%
			background-color: #dddddd
			transition: ease .5s
			&:hover,
			&:active,
			&:focus
				background-color: $orange_color
		.prev
			left: 35px
		.next
			right: 35px
	.item
		margin: 0 auto
		margin-bottom: 15px
		padding: 0 35px 35px 35px
		max-width: 370px
		text-align: center
		background-color: #fff
		outline: none
		-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
		-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
		box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
	h4
		padding: 20px 0
		border-bottom: 1px solid #dddddd
	h2
		margin: 5px 0
	ul
		padding: 10px 20px
		text-align: left
		list-style-type: none
		border-bottom: 1px solid #dddddd
		li
			color: #898989
			// padding: 5px 0
			padding-bottom: 10px
			position: relative
			&:before
				content: ''
				left: -20px
				top: 7px
				width: 10px
				height: 10px
				position: absolute
				border-radius: 50%
				background-color: $orange_color
	p
		padding: 0 260px

.projects-page
	.projects
		padding: 0
		
	.projects_wrapper
		padding: 0
		border-bottom: 1px solid #dddddd

.projects
	padding: 15px 0 25px 0
	.projects_wrapper
		padding-top: 15px
		overflow-x: hidden
	.item
		margin: 15px 0 35px 0
		// &.item-bgi
		// 	&:hover
		// 		background: #f6f6f6
		.post_thumbnail
			img
				width: 270px
				height: 160px
		.post_content
			padding-left: 40px
	span
		color: #898989
		font-size: 0.882em
		font-family: sf-ui-display-regular
		img
			left: -2px;
			top: -2px;
			margin-right: 5px;
			position: relative
	a
		color: #8f8f8f
		text-decoration: underline
		&:hover,
		&:active,
		&:focus
			text-decoration: none
	h4
		margin: 0
		color: #000
		padding: 20px 0 10px 0
	p
		margin: 0
		color: #898989
	.buttons_projects
		display: none
		position: relative
		span
			cursor: pointer
			position: absolute
			text-decoration: underline
		.prev
			left: 0
		.next
			right: 40px

.reviews
	padding: 35px 0 35px 0
	.section_header
		margin: 15px 0 15px 0
	.reviews_wrap
		overflow-x: hidden
	.item
		margin: 30px 0
		&:last-child
			.post_content
				border-bottom: 0
			h4
				margin: 15px 0 0 0
	.post_thumbnail
		border-radius: 50%
		.shadow
			top: 0
			left: 0
			width: 140px
			height: 140px
			display: inline-block
			position: absolute
			border-radius: 50%
			-webkit-box-shadow: inset 0 0 15px 5px rgba(0,0,0,.1);
			-moz-box-shadow: inset 0 0 15px 5px rgba(0,0,0,.1);
			box-shadow: inset 0 0 15px 5px rgba(0,0,0,.1);
	.img_wrap
		width: 140px
		height: 140px
		position: relative
	img
		width: 140px
		height: 140px
		vertical-align: top
		border-radius: 50%
	.post_content
		padding-left: 10px
		border-bottom: 1px solid #dddddd
	h4
		text-indent: 25px
		position: relative
		padding: 0
		margin: 10px 0 25px 0
		img
			position: absolute
			top: 6px
			left: 0
			width: 14px 
			height: 14px
	p
		margin: 0

.question_answer
	padding: 30px 0
	.section_header
		margin: 0
		margin-bottom: 30px
	ul.question
		padding: 0
		list-style-type: none
		li
			margin: 5px 0
			position: relative
			&.active,
			&:hover
				a
					span
						color: #898989
			&:before
				content: ''
				left: 0
				top: 9px
				width: 10px
				height: 10px
				position: absolute
				border-radius: 50%
				background-color: $orange_color

		a
			padding-left: 25px
			display: block
			text-decoration: underline
			font-weight: bold
			color: #8f8f8f
			span
				color: #000
				transition: ease .5s
	.answer
		color: #898989
		display: none
		margin: 30px 0
		padding: 15px 30px
		position: relative
		background-color: #fff
		font-family: sf-ui-display-regular
		-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
		-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
		box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);

.list_services
	padding: 35px 0 30px 0
	ul
		padding: 0
		margin: 0
		list-style-type: none
		font-family: sf-ui-display-regular
		li
			color: #898989
			cursor: pointer
			padding: 10px 0
			margin-right: 50px
			display: inline-block
			text-decoration: underline
			&.active
				color: #000
				cursor: default
				text-decoration: none

.service_tabs
	text-align: center
	.section_header
		margin: 45px 0
	.tab_item
		display: none
		&.active
			display: block
		.prices_table
			width: 100%
		a.with_icon
			margin: 25px 0 35px 0
			font-weight: bold
			img
				top: 0
	+ .to_next_wrapper
		+ .button_wrap
				padding: 45px 0 70px 0

.reviews_video
	.button_wrap
		padding: 15px 0 50px 0
	.video_wrap
		.item
			margin-bottom: 35px
			.video
				width: 100%
				position: relative
			.main_miniature
				width: 100%
			a
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: 0
			.play,
			.play_active
				width: 80px
				height: 80px
				top: calc(50% - 37.5px)
				left: calc(50% - 37.5px)
				top: -moz-calc(50% - 37.5px)
				left: -moz-calc(50% - 37.5px)
				top: -webkit-calc(50% - 37.5px)
				left: -webkit-calc(50% - 37.5px)
				position: absolute
			.play
				z-index: 10
				transition: ease .5s
				&:hover
					opacity: 0
		p
			font-family: sf-ui-display-regular
		h4
			text-indent: 25px
			position: relative
			padding: 0
			margin: -10px 0 0 0
			img
				position: absolute
				top: 6px
				left: 0
				width: 14px 
				height: 14px

.article_content
	padding-bottom: 40px
	border-bottom: 1px solid #ddd
	.article_thumbnail
		float: left
		width: 470px
		padding-right: 30px
	h2
		display: block
		padding-top: 30px
		border-top: 1px solid #dddddd
	h4
		margin: 0
		font-weight: 500
	p
		margin: 15px 0 25px 0
	ul
		padding: 15px 0
		margin: 0
		padding-left: 20px
		list-style-type: none
		li
			color: #898989
			padding: 5px 0
			position: relative
			&:before
				content: ''
				left: -20px
				top: 15px
				width: 10px
				height: 10px
				position: absolute
				border-radius: 50%
				background-color: $orange_color
	.img_wrap
		margin-bottom: 15px
		img
			width: 100%
.partners
	.button-big
		margin: 25px 0 50px 0

.partners_wrap
	.item
		text-align: center
		margin-bottom: 20px
		.partner_logo
			max-width: 170px
			max-height: 170px
			margin: 0 auto
			text-align: center
			background-color: #fff
			transition: outline-size ease .5s
			-webkit-box-shadow: 0 0 5px 0.1px rgba(0,0,0,.3);
			-moz-box-shadow: 0 0 5px 0.1px rgba(0,0,0,.3);
			box-shadow: 0 0 5px 0.1px rgba(0,0,0,.3);
		img
			width: 100%
			transition: all ease .5s 
			-webkit-filter: grayscale(100%)
			-moz-filter: grayscale(100%)
			-ms-filter: grayscale(100%)
			-o-filter: grayscale(100%)
			filter: grayscale(100%);
			filter: gray; /* IE 6-9 */
		.partner_name
			margin: 15px 0
			font-size: .882em
			display: inline-block
		&:hover
			.partner_logo
				outline: 2px solid #faaf00
			img
				-webkit-filter: none
				-moz-filter: none
				-ms-filter: none
				-o-filter: none
				filter: none
				filter: none
			.partner_name
				color: #000

.programm
	padding: 20px 0 45px 0
	.section_header
		margin: 25px 0 30px 0
	img
		height: 260px
		width: 100%
		margin-bottom: 30px
	p
		margin: 0

.form
	padding: 15px 0 30px 0
	.section_header
		margin-bottom: 30px
form.partner
	color: #898989
	padding: 0 0 0 0
	font-family: sf-ui-display-regular
	input[type="text"],input[type="email"],textarea
		display: block
		width: 100%
		border: 0
		outline: none
		padding: 20px 30px
		margin-bottom: 15px
	input[type="text"],input[type="email"]
		height: 70px
	textarea
		height: 240px
	.agreement
		text-align: center
		padding-top: 15px
	input[type="checkbox"]
		left: -9999px
		position: absolute
	.checkbox
		position: relative
		width: 20px
		height: 20px
		background-color: #fff
		background-image: url(../img/sprite-check.png)
		background-repeat: no-repeat
		background-size: cover
		background-position: 20px 0
		display: inline-block
		margin-left: -15px
		margin-bottom: -4px

	input[type="checkbox"]:checked + .checkbox
		background-position: -21px 0px
	input[type="checkbox"],label
		vertical-align: middle
		display: inline-block
	label
		padding: 0 350px
		font-size: 0.882em
		position: relative
		padding-top: 30px
		a
			color: #cdcdcd
			text-decoration: underline
			span
				color: #898989
			&:hover
				text-decoration: none

.about
	padding: 35px 0 95px 0
	p
		margin: 0
	.thumb_block
		img
			height: 315px
			width: 270px
	.text_block
		padding-left: 40px
	h4
		margin: 0
		padding-top: 10px
	.text_about
		p
			margin-bottom: 40px
	.post
		img
			margin-top: -4px
			margin-right: 10px

blockquote
	display: block
	width: 100%
	margin: 0
	font-weight: bold
	padding: 15px 140px 15px 85px
	background-color: #f4f4f4
	position: relative
	&:before
		top: 23px
		left: 25px
		width: 36px
		height: 36px
		content: ''
		position: absolute
		background-image: url(../img/icons/note-icon.png)

.main_specialists
	padding: 20px 0
	.item
		margin-bottom: 60px
		text-align: center
		.photo_wrap
			width: 170px
			height: 170px
			border-radius: 50%
			margin: 0 auto
			position: relative
		img
			position: relative
			width: 170px
			height: 170px
			border-radius: 50%
		.shadow
			top: 0
			left: 0
			width: 100%
			height: 100%
			position: absolute
			border-radius: 50%
			-webkit-box-shadow: inset 0 0 15px 5px rgba(0,0,0,.1);
			-moz-box-shadow: inset 0 0 15px 5px rgba(0,0,0,.1);
			box-shadow: inset 0 0 15px 5px rgba(0,0,0,.1);
		h4
			margin: 20px 0 14px 0
			padding: 0 81px
		p
			margin: 0

.mission
	padding: 15px 0 35px 0
	ul
		margin-top: 0
		padding: 25px 20px
		padding-top: 0
		list-style-type: none
	li
		padding: 10px 0
		line-height: 16px
		font-size: (14 / 16) * 1em
		color: #898989
		position: relative
		&:before
			content: ''
			left: -20px
			top: 13px
			width: 10px
			height: 10px
			position: absolute
			border-radius: 50%
			background-color: $orange_color

.service_content
	padding: 30px 0 40px 0
	// .item
	// 	padding: 30px 0
	.video_wrap
		padding: 0 15px
		margin-bottom: 20px
	.video_item
		padding: 0
	.miniature
		width: 100%
	a
		top: 0
		left: 0
		width: 100%
		height: 100%
		position: absolute
	.play,
	.play_active
		width: 80px 
		height: 80px
		position: absolute
		top: calc(50% - 37.5px)
		left: calc(50% - 37.5px)
		top: -moz-calc(50% - 37.5px)
		left: -moz-calc(50% - 37.5px)
		top: -webkit-calc(50% - 37.5px)
		left: -webkit-calc(50% - 37.5px)
	.play
		z-index: 10
		transition: ease .5s
		&:hover
			opacity: 0
	.to_next
		margin: 45px 0
	p
		margin: 25px 0
	h4
		margin: 25px 0 0 0
		+ p
			margin: 10px 0 25px 0
	ul
		padding: 0
		padding-left: 20px
		margin-bottom: 30px
		list-style-type: none
		li
			padding: 5px 0
			font-size: .882em
			color: #898989
			position: relative
			&:before
				content: ''
				left: -20px
				top: 12px
				width: 10px
				height: 10px
				position: absolute
				border-radius: 50%
				background-color: $orange_color
	img.left_img
		float: left
		width: 470px
		height: 167px
		margin: 0 20px 0 0

.route
	padding: 40px 0
	.item
		position: relative
		padding-left: 80px
		padding-right: 40px
	img
		left: 0
		position: absolute
	p
		color: #898989

.info_tables
	padding: 30px 0
	.table
		.table_row
			font-size: (14 / 16) * 1em
			margin: 15px 0
			font-family: sf-ui-display-regular
		a
			color: #898989
			margin: 0
			// font-size: (14 / 16) * 1em
			text-decoration: underline
			span
				color: #000
				font-weight: bold
				// font-size: (14 / 16) * 1em
			&:hover
				text-decoration: none
		.col_name,
		.col_value
			display: inline-block
			vertical-align: top
		.col_name
			// width: 30%
			color: #898989
		.col_value
			// width: 69%
			color: #000
			font-weight: bold
		&:nth-child(1)
			.col_name
				width: 135px
			.col_value
				width: 400px
		&:nth-child(2)
			.col_name
				width: 185px
			.col_value
				width: 365px

.documents
	.button_wrap
		padding: 0 0 45px 0
	.item
		margin-bottom: 30px
		.img_block
			width: 174px
			height: 246px
			margin: 0 auto
			position: relative
			-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
			-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
			> img
				width: 100%
				height: 100%
			+ a
				margin-top: 25px
				color: #898989
				display: inline-block
				padding-left: 20px
				text-decoration: underline
				position: relative
				line-height: 1.271;
				img
					top: 6px
					left: 0
					position: absolute
				&:hover
					text-decoration: none
				span
					color: #000
					font-size: (14 / 16) * 1em
					font-weight: bold
		.inner_link
			top: 20px
			left: 20px	
			right: 20px
			bottom: 20px		
			opacity: 0
			padding: 20px 10px
			position: absolute
			text-align: center
			background-color: #fff
			transition: all ease .5s
			&:hover
				opacity: 1
				text-decoration: none
			&:focus,
			&:active
				text-decoration: none
			a
				img
					width: 36px
					height: 30px
			h2
				color: #898989
				line-height: 25px

.files
	.section_header
		margin: 40px 0 30px 0
	.table
		width: 100%
		padding-bottom: 55px
		border-bottom: 1px solid #dddddd
		.thead
			color: #000
			font-weight: bold
			width: 100%
			font-size: (16 / 16) * 1em
			border-bottom: 1px solid #dddddd
			.name
				width: 65%
			.format,.size,.load
				width: 11.1%
				// text-align: right
			.name,.format,.size,.load
				padding: 15px 25px
				position: relative
				display: inline-block
				box-sizing: border-box;
				&:before
					content: ''
					top: 23px
					left: 0
					width: 10px
					height: 10px
					position: absolute
					border-radius: 50%
					background-color: $orange_color
		.tbody
			color: #898989
			font-size: (14 / 16) * 1em
			font-weight: bold
			width: 100%
			.row_body
				&:nth-child(even)
					background-color: #f4f4f4
			.name_value
				width: 65%
			.format_value,.size_value,.load_value
				width: 11.1%
				// text-align: right
			.name_value,.format_value,.size_value,.load_value
				padding: 15px 25px
				position: relative
				display: inline-block
				box-sizing: border-box
				vertical-align: top
			.format_value
				position: relative
				img
					margin-top: -3px
					margin-right: 6px
			a.with_icon 
				padding-left: 0
				margin: 0
				position: relative
				font-weight: bold
				font-size: 14px
				img
					position: absolute
					top: -2px
					left: -28px


.project_description
	padding-top: 20px
	.wrap_text
		padding-left: 55px
	h2
		display: block
		margin: 0
		padding: 25px 0 15px 0
		border-bottom: 1px solid #dddddd
	.table_block
		display: table
		margin-bottom: 50px
	.table_row
		display: table-row
		&:nth-child(odd)
			background-color: #fff
		&:nth-child(even)
			background-color: #f6f6f6
	.col_name,
	.col_value
		font-size: (14 / 16) * 1em
		display: table-cell
	.col_name
		width: 40%
		color: #898989
		padding: 13px 40px 13px 30px		
	.col_value
		color: #000
		font-weight: bold
		padding: 13px 80px 13px 30px

.gallery
	padding-bottom: 40px
	.gallery_wrap
		display: inline-block
	.item
		float: left
		width: 25%
		position: relative
		display: inline-block
		img
			width: 100%
		&:hover
			.inner_link
				opacity: 1
	.inner_link
		top: 25px
		left: 25px
		right: 25px
		bottom: 25px
		color: #898989
		z-index: 2
		opacity: 0
		padding: 25px 0
		text-align: center
		position: absolute
		background-color: #fff
		text-decoration: none
		transition: all ease .5s
		img
			width: 36px
			height: 30px
		.hr
			margin: 25px auto 15px auto
		h2
			margin: 0

.popup_form_appl,
.sent
	width: 500px
	height: 402px

.popup_form_appl,
.sent,
.popup_partner
	background: #f6f6f6 url(../img/bg_full.png) no-repeat right bottom
	background-size: 100% 100%
	padding: 0 40px
	margin: 0 auto
	h2
		margin: 0
		line-height: 1.067
		padding: 35px 0 25px 0
	.hr
		margin: 0 auto
		margin-bottom: 35px
	.button_wrap
		padding: 25px 0 30px 0

.popup_form_appl,
.popup_partner
	input[type="text"],
	input[type="email"]
			font-size: (14 / 16) * 1em
			color: #898989
			display: block
			width: 100%
			border: 0
			outline: none
			height: 60px
			padding: 20px 30px
			margin-bottom: 15px
			font-family: sf-ui-display-regular
			&:last-child
				margin-bottom: 0

.sent
	text-align: center
	h2
		padding: 35px 100px 25px 100px
	p
		padding: 10px 115px 
	a
		width: 200px

.popup_partner
	width: 700px
	height: 700px
	padding: 0 20px
	textarea
		width: 300px
		height: 210px
		color: #898989
		border: 0
		padding: 20px 30px
		font-size: (14 / 16) * 1em
		outline: none
		font-family: sf-ui-display-regular
	.left,
	.right
		width: 50%
		float: left
	.left
		padding: 0 10px 0 20px
	.right
		padding: 0 20px 0 10px
	.hr
		margin-bottom: 25px
	p
		text-align: center
		padding: 0 130px
		margin: 0
		margin-bottom: 25px
	.agreement
		text-align: center
		padding-top: 15px
	input[type="checkbox"]
		left: -9999px
		position: absolute
	.checkbox
		position: relative
		width: 20px
		height: 20px
		background-color: #fff
		background-image: url(../img/sprite-check.png)
		background-repeat: no-repeat
		background-size: cover
		background-position: 20px 0
		display: inline-block
		margin-left: -15px
		margin-bottom: -4px
	input[type="checkbox"]:checked + .checkbox
		background-position: -21px 0px
	input[type="checkbox"],label
		vertical-align: middle
		display: inline-block
	label
		padding: 0 100px
		font-size: 0.882em
		position: relative
		padding-top: 30px
		a
			color: #cdcdcd
			text-decoration: underline
			span
				color: #898989
			&:hover
				text-decoration: none
	.button_wrap
		padding: 35px 0 35px 0
form + .mfp-close,
.sent .mfp-close
	top: 25px
	right: 35px
	font-size: 40px
form + .mfp-close,
.sent .mfp-close
	&:active,
	&:focus
		top: 25px

.item
	.hr
		-webkit-transition: width .2s ease-out;
		-moz-transition: width .2s ease-out;
		-ms-transition: width .2s ease-out;
		-o-transition: width .2s ease-out;
		transition: width .2s ease-out;
	&:hover
		.hr
			width: 100px;



@import "media" // Всегда в конце
