@import "vars"


/*==========  Desktop First  ==========*/
@media only screen and (max-width:1700px)
	.banners
		text-align: center
		.item_banner
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3)
				top: 20px
			&:nth-child(1)
				.rombs
					top: -60px
		.rombs
			left: 30px
			top: -65px
			position: absolute

// ≥1200px
+media-breakpoint-down(lg)
	.stages_section
		.slider
			.slick-dots
				li
					margin: 0 30px
					margin-bottom: 20px
			.slide
				.content
					top: 500px
	.categories_tabs
		li
			width: 50%
	.categories_content 
		.object_content 
			.content 
				td
					&:last-child
						padding-right: 0
	.vantages_section 
		.item_wrap
			.item
				padding-right: 10px
				.window_button 
					a
						padding: 30px 40px
			&:nth-child(3) 
				.item
					&:after
						width: 73%

// ≥992px
+media-breakpoint-down(md)
	.categories_tabs
		li
			padding: 20px 0
	.categories_content
		padding-top: 10px
		.objects_tabs
			li
				padding: 20px
	.journal_section 
		.button_block
			text-align: center
	.stages_section
		.slider
			.slide
				background-size: cover
				background-position: center center
				.content
					padding: 0 20px
	.categories_content
		padding-right: 15px
		.objects_tabs
			li
				&:after
					display: none
		.object_content
			padding: 0
	.vantages_section 
		.item_wrap
			.item
				&:after
					display: none
			&:nth-child(3)
				.item
					&:after,
					&:before
						display: none
			&:nth-child(4)
				.help
					display: none
				.item
					&:before
						display: none
	.team_section 
		.tabs 
			li
				text-align: center
				border: 1px solid #e6e3e3;
	.form_wrap
		margin-bottom: 30px
	footer 
		.projects 
			text-align: center
			a:nth-child(4n)
				margin-right: 10px
		.show_mob
			display: block
		.unshow_mob
			display: none

// ≥768px
+media-breakpoint-down(sm)
	.button_wrap 
		.button
			line-height: 20px
			padding: 20px 30px
	h1
		font-size: 50px
		line-height: 60px
	header
		.logo, .phone_block
			text-align: center
	.banners
		.number,.text
			opacity: 1 !important
		.item_banner
			left: 0
			display: block
			margin: 0 auto
			min-height: auto
			text-align: center
			margin-bottom: 15px
			&:nth-child(1), &:nth-child(2), &:nth-child(3)
				top: 0
				.rombs
					top: 0px
			&:nth-child(1)
				left: -100px
			&:nth-child(3)
				left: 100px
	.journal_section
		padding-bottom: 0
		img
			top: -40px
			left: -20px
	.stages_section
		.slider
			.slick-dots
				li
					margin: 0 20px
	.objects_tabs ul
		display: none
	.categories_tabs
		li
			width: 100%
			&.active
				.toggle_list
					display: block
	.categories_content 
		.object_content 
			.content 
				h3
					margin-bottom: 30px
				td
					padding-bottom: 25px
	.projects_section
		padding-bottom: 0
		padding-top: 30px
	.vantages_section 
		padding-top: 40px
	.team_section 
		padding-top: 30px
		padding-bottom: 0
	footer
		.text_block
			padding-top: 25px
			padding-left: 15px
		.contacts
			margin-bottom: 30px
		.copyright_block 
			text-align: center
			ul
				padding-top: 20px
				text-align: center
		.smart_brain_wrap
			text-align: center

// ≥576px
+media-breakpoint-down(xs)
	h1
		font-size: 45px
		line-height: 55px
	h2
		font-size: 30px
		line-height: 35px
	h3
		font-size: 25px
		line-height: 30px
	.section_header
		p
			font-size: 20px
			line-height: 20px
	.site_header
		p
			font-size: 18px
	.stages_section
		p
			margin-top: 60px
		.slider
			.slide
				.content
					top: 600px
					display: block
			.slick-dots
				li
					margin: 0
					width: 25%
					&:nth-child(1),&:nth-child(4)
						top: -30px
						&.slick-active
							top: -60px
					&:nth-child(5),&:nth-child(8)
						top: -20px
						&.slick-active
							top: -50px
					&:nth-child(2),&:nth-child(3)
						top: -60px
						&.slick-active
							top: -90px
					&:nth-child(6),&:nth-child(7)
						top: -50px
						&.slick-active
							top: -80px
	.vantages_section 
		.section_header 
			hr
				margin-bottom: 50px
		.item 
			.number
				opacity: .2
	.categories_tabs
		li
			width: 100%
	.categories_content 
		.object_content 
			.content 
				td
					&:first-child
						font-size: 18px
						padding-right: 10px
					&:last-child
						font-size: 16px
	.team_section 
		.tabs
			display: none
		.slide 
			span,p
				font-size: 16px
				line-height: 20px
			p
				margin-bottom: 0
			.img_wrap
				img
					margin: 0 auto 40px auto
			.rating 
				li 
					display: block
					margin: 0 auto
					&:nth-child(1),
					&:nth-child(2),
					&:nth-child(3)
						padding: 15px 0
						text-align: center
					span
						font-size: 16px

@media only screen and (max-width: 480px)
	.banners
		.item_banner
			&:nth-child(1)
				left: -50px
			&:nth-child(3)
				left: 50px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
	.container
		padding: 0
		max-width: 1170px !important

@media only screen and (min-width:1900px)
	.main
		background-size: cover