@import "vars"


/*==========  Desktop First  ==========*/
@media only screen and (max-width:1700px)
	.banners
		text-align: center
		.item_banner
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3)
				top: 20px
			&:nth-child(1)
				.rombs
					top: -60px
		.rombs
			left: 30px
			top: -65px
			position: absolute

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
	.container
		padding: 0
		max-width: 1170px !important

@media only screen and (min-width:1900px)
	.main
		background-size: cover