@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	padding: 0
	margin: 0

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

h1
	font-size: 50px
	font-family: OpenSansLight
	padding: 0
	margin: 0
	line-height: 65px

h2
	font-family: OpenSansLight
	font-size: 48px
	padding: 0
	margin: 0

h3
	font-family: OpenSansLight
	font-size: 36px

// STANDART STYLES HEADER

.account_menu
	padding: 10px 15px
	background-color: #f9f9f9
	text-align: right
	a
		font-size: 12px
		color: #656565
		padding: 0 10px 0 10px
		border-left: 1px solid #656565

.topline_menu
	background-color: #fff
	padding: 30px 0
	border-bottom: 5px solid #efefed
	ul
		padding: 0
		margin: 0
		list-style-type: none
		font-size: 0
	li 
		display: inline-block
		padding: 0 10px
	a
		font-family: OpenSansBold
		font-weight: bold
		color: #373230
		font-size: 14px
		line-height: 40px
		text-transform: uppercase
		margin: 0
		padding: 0
	.search_cart
		text-align: right

// STANDART STYLES HEADER END

// STANDART STYLES FOOTER

// STANDART STYLES FOOTER END


// HOME STYLES

.slideshow
	max-height: 100%
	overflow-y: hidden
	overflow-x: hidden
	img
		width: 100%
		//поиграться с max-
		height: 100%
	.slide_item
		position: relative
	.slide_content
		position: absolute
		top: 10%
		left: 20%
		color: #fff
		text-align: center

a.button
	color: #000
	display: inline-block
	padding: 10px 40px
	border-radius: 5px
	background-color: #fff
	transition: all 1s ease
	&:hover
		text-decoration: none
		background-color: transparent
		color: #fff

.slick-arrow
	position: absolute
	top: 50%
	background-color: #fff
	border: 0
	transition: all 0.5s ease
	height: 75px
	width: 75px
	border-radius: 50%
	outline: none
	img
		width: 100%
	&:hover
		opacity: 0.4
	&:active
		outline: none

.prev
	left: 12%
	transform: translateX(12%)
	z-index: 2
.next
	right: 12%
	transform: translateX(-12%)

.products_section
	background-color: #f4f4f2
	padding: 60px 0
	.best_products
		margin-bottom: 60px
	.bestp_item
		border: 10px solid #fff
		padding: 0
		img
			width: 100%
	.bestp_content
		width: 40%
		position: absolute
		text-align: center
		top: 0
		left: 50px
	h3
		text-transform: uppercase
		color: #fff
		line-height: 40px
		padding: 0 10px
		padding-bottom: 20px
		border-bottom: 1px solid #fff

.special_products
	text-align: center

.filter_div
	ul
		margin: 0
		padding: 0
		list-style-type: none
		font-family: OpenSansBold
		font-size: 0
		margin-bottom: 40px
		max-height: 50px
		li.filter
			display: inline-block
			font-size: 18px
			margin: 0 15px
			cursor: pointer
			transition: all .5s ease
			color: #7c7c7c
			&.active
				cursor: default
				border-bottom: 3px solid $main-color

#grid_spec_products
	.product_item_wrap
		display: none

.product_item_wrap
	background-color: #eaeaea
	width: 270px
	height: 325px
	margin: 0 10px
	margin-bottom: 20px
	padding: 10px
	text-align: left
	border-radius: 5px
	.product_item
		img
			width: 100%
			margin-bottom: 2px 
	.name_product
		line-height: 0
	.price
		line-height: 4px
		color: $main-color
	.in_cart
		img
			width: 35px
			height: 35px
			position: absolute
			bottom: 15px 
			right: 10px

.services
	padding: 80px 0 120px 70px
	background: rgba(214,214,213,1) url(../img/water.png) no-repeat left 100%
	.servicec_content
		max-width: 500px
	h2
		color: #555555
		text-transform: uppercase
		line-height: 55px
		padding: 0
		span
			color: $main-color

// HOME STYLES END