@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.slideshow_section
		.slideshow
			.slide_item
				height: 100%
				position: relative
			img
				width: 100%
				height: 100%


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.topline_menu
		ul
			display: none
		li
			width: 100%
			transition: all .5s ease
			&:hover
				background-color: #eceaea	
		#button_gumb
			display: inline-block
	.slide_content 
		h1 
			font-size: 30px
			line-height: 30px
	.services_section
		background: rgba(214,214,213,1) url(../img/water.png) no-repeat right 100%



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.logo_wrap
		margin-bottom: 10px
	.topline_menu
		ul
			width: 755px
			margin-left: -280px
	.slideshow 
		.slide_content
			top: 20px
		h1
			font-size: 18px
			line-height: 18px
	.main_sl_buttons
		height: 40px
		width: 40px
	h2
		font-size: 40px
	.buttons_newpr
		bottom: -30px
	.main_login_block
		height: 900px
	.recommendations
		.buttons_newpr
			bottom: -85px
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	a.button
		padding: 5px 20px
	.account_menu
		text-align: center
		a
			padding: 0 5px
	.slideshow 
		.slide_content
			display: none
	.products_section
		h3
			font-size: 20px
			line-height: 20px
	.new_products_section
		h3
			font-size: 20px
			line-height: 20px
	.services_section
		padding: 80px 0 20px 10px
		background: rgba(214,214,213,1) url(../img/water.png) no-repeat center 100%
		h2
			font-size: 30px
			line-height: 30px
	h2
		font-size: 35px
		line-height: 35px
	.new_products_section 
		padding: 80px 0 125px 0
	.buttons_newpr
		bottom: 0
	.product_item_wrap
		width: 218px
	.logo_wrap
		margin-bottom: 20px
	.topline_menu
		ul
			width: 460px
			margin-left: 0
	.form_block
		h3
			margin: 0 25px
		form
			padding: 15px 25px
	.product_descr_block 
		.img_block 
			width: 320px
			height: 320px
	.product_descr_block 
		.product_img_slider
			margin-bottom: 10px
			width: 320px
			height: 120px
	.information
		.tab
			padding: 10px 5px

	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.topline_menu
		ul
			width: 300px
	.main_sl_buttons
		height: 35px
		width: 35px
	.slide_content
		display: none
	.product_descr_block 
		.img_block 
			width: 290px
			height: 290px
	.product_descr_block 
		.product_img_slider
			width: 290px
			height: 120px
	.recommendations
		.buttons_newpr
			bottom: -115px
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 993px)
	.topline_menu
		ul
			display: block !important
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

